[gd_scene load_steps=14 format=3 uid="uid://bbjfortxdhsei"]

[ext_resource type="Texture2D" uid="uid://c51nu7mx34v08" path="res://Sprites/tutorial/movement.png" id="1_6nssc"]
[ext_resource type="Script" uid="uid://bwi60g5tieqwh" path="res://Scripts/tutorial.gd" id="1_pwwt5"]
[ext_resource type="Texture2D" uid="uid://c5gjmvdqchq0n" path="res://Sprites/tutorial/bunny-bubble-down.png" id="2_pwwt5"]
[ext_resource type="Texture2D" uid="uid://bowfo2l5afe8x" path="res://Sprites/tutorial/abilities-bunny.png" id="3_vjea3"]
[ext_resource type="Texture2D" uid="uid://b0yhn3y6fmglw" path="res://Sprites/tutorial/bunny-distaste-for-enemies.png" id="4_op0nh"]
[ext_resource type="Texture2D" uid="uid://xtq5tnjiwdke" path="res://Sprites/tutorial/demonic-bunny.png" id="5_q1jr0"]
[ext_resource type="Texture2D" uid="uid://n71hilwfxiaf" path="res://Sprites/tutorial/bunnybox-with-tutorial-bunny.png" id="6_0wety"]
[ext_resource type="Texture2D" uid="uid://c5fa5ubb0he0p" path="res://Sprites/tutorial/box-smiley-bunny.png" id="7_60hnm"]
[ext_resource type="Texture2D" uid="uid://15icy34yixbv" path="res://Sprites/tutorial/tutorial-frame1.png" id="8_vux01"]
[ext_resource type="Texture2D" uid="uid://da6bb06s6ssne" path="res://Sprites/tutorial/bunny-speech-bubble.png" id="9_3gr5r"]
[ext_resource type="Texture2D" uid="uid://doc1tnjdfddkx" path="res://Sprites/box/highlighted-bunny-box.png" id="9_q1jr0"]
[ext_resource type="AudioStream" uid="uid://4jxyo4d6qmve" path="res://Audio/bg-music/kim-lightyear-angel-eyes-chiptune-edit.mp3" id="11_op0nh"]
[ext_resource type="Script" uid="uid://sv3du61ahf51" path="res://Scripts/main_menu_music.gd" id="12_q1jr0"]

[node name="basics-of-dungeoneering" type="Node2D"]
script = ExtResource("1_pwwt5")

[node name="Movement" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("1_6nssc")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Movement"]
position = Vector2(28, -7)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Movement"]
modulate = Color(0, 0, 0, 1)
texture_filter = 2
offset_left = -375.0
offset_top = 135.0
offset_right = 46.0
offset_bottom = 205.0
bbcode_enabled = true
text = "[font_size=26]Use the arrow keys to move[/font_size]"
horizontal_alignment = 1

[node name="Abilities-bunny" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_vjea3")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Abilities-bunny"]
position = Vector2(28, -7)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Abilities-bunny"]
offset_left = -375.0
offset_top = 135.0
offset_right = 46.0
offset_bottom = 205.0
bbcode_enabled = true
text = "[color=black][font_size=26]Press [color=red]A[/color] to attack,
and [color=blue]D[/color] to dodge[/font_size][/color]"
horizontal_alignment = 1

[node name="Bunny-distaste-for-enemies" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("4_op0nh")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Bunny-distaste-for-enemies"]
position = Vector2(18, 1)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Bunny-distaste-for-enemies"]
offset_left = -380.0
offset_top = 128.0
offset_right = 41.0
offset_bottom = 237.0
bbcode_enabled = true
text = "[color=black][font_size=26]Avoid these guys like the plague. They suck. They are [color=red]enemies[/color].[/font_size][/color]"
horizontal_alignment = 1

[node name="Demonic-bunny" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_q1jr0")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Demonic-bunny"]
position = Vector2(18, 1)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Demonic-bunny"]
offset_left = -379.0
offset_top = 137.0
offset_right = 42.0
offset_bottom = 246.0
bbcode_enabled = true
text = "[color=black][font_size=26]Destroy all the [color=red]enemies[/color] to proceed to the next level.[/font_size][/color]"
horizontal_alignment = 1

[node name="Bunnybox-with-tutorial-bunny" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("6_0wety")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Bunnybox-with-tutorial-bunny"]
position = Vector2(28, -7)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Bunnybox-with-tutorial-bunny"]
offset_left = -367.0
offset_top = 93.0
offset_right = 54.0
offset_bottom = 233.0
bbcode_enabled = true
text = "[color=black][font_size=26]To help you out, there'll be these boxes scattered around.[/font_size][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box-smiley-bunny" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("7_60hnm")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Box-smiley-bunny"]
position = Vector2(28, -7)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Box-smiley-bunny"]
offset_left = -369.0
offset_top = 116.0
offset_right = 52.0
offset_bottom = 229.0
bbcode_enabled = true
text = "[color=black][font_size=25]They're filled with all sorts of goodies, so make sure open them![/font_size][/color]"
horizontal_alignment = 1

[node name="Bunnybox-with-tutorial-bunny2" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("6_0wety")

[node name="Highlighted-bunny-box" type="Sprite2D" parent="Bunnybox-with-tutorial-bunny2"]
position = Vector2(202, -125)
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_q1jr0")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Bunnybox-with-tutorial-bunny2"]
position = Vector2(28, -7)
texture = ExtResource("2_pwwt5")

[node name="RichTextLabel" type="RichTextLabel" parent="Bunnybox-with-tutorial-bunny2"]
offset_left = -369.0
offset_top = 106.0
offset_right = 52.0
offset_bottom = 237.0
bbcode_enabled = true
text = "[color=black][font_size=23]When an item is highlighted, that means you can interact with it using space[/font_size][/color]"
horizontal_alignment = 1

[node name="Tutorial-frame4" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("8_vux01")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="Tutorial-frame4"]
position = Vector2(2, 3)
texture = ExtResource("9_3gr5r")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial-frame4"]
offset_left = 123.0
offset_top = -239.0
offset_right = 442.0
offset_bottom = 7.0
bbcode_enabled = true
text = "[color=black][font_size=25]That's all my minimum-wage job pays me to say, so press the down arrow when you are ready to start the dungeon![/font_size][/color]"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 264.0
offset_top = 191.0
offset_right = 473.0
offset_bottom = 272.0
text = "*press the down arrow to go to the next frame"
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_op0nh")
script = ExtResource("12_q1jr0")
