[gd_scene load_steps=5 format=3 uid="uid://d03s2myh7tjf8"]

[ext_resource type="Script" uid="uid://bmo7vfw061y5d" path="res://Scripts/enemy_bleeg.gd" id="1_g588y"]
[ext_resource type="Texture2D" uid="uid://bnqr07frsho23" path="res://Sprites/bleeg.png" id="1_oy3v1"]
[ext_resource type="Script" uid="uid://cckcaruqxv1bi" path="res://Scripts/bleegHP.gd" id="2_jvq0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvq0k"]
size = Vector2(181, 122)

[node name="bleeg" type="Area2D"]
script = ExtResource("1_g588y")

[node name="Bleeg" type="Sprite2D" parent="." groups=["Enemy", "enemy-of-level"]]
position = Vector2(8, -1)
texture = ExtResource("1_oy3v1")

[node name="HP" type="RichTextLabel" parent="Bleeg"]
z_index = 2
offset_left = -92.0
offset_top = -115.0
offset_right = 91.0
offset_bottom = -75.0
theme_override_colors/default_color = Color(0.999331, 0.336299, 0.271501, 1)
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("2_jvq0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -1)
shape = SubResource("RectangleShape2D_jvq0k")

[connection signal="send_health" from="." to="Bleeg/HP" method="_on_bleeg_send_health"]
