[gd_scene load_steps=8 format=3 uid="uid://cpl56ifkrmb0g"]

[ext_resource type="Script" uid="uid://d4nxcsr1qedlg" path="res://Scripts/health-box.gd" id="1_geb8i"]
[ext_resource type="Texture2D" uid="uid://btkayp8lkh4iw" path="res://Sprites/box/box-closed.png" id="2_nkxhm"]
[ext_resource type="Texture2D" uid="uid://b4sw8tneq8c6i" path="res://Sprites/box/box-opened.png" id="3_ev4oa"]
[ext_resource type="Texture2D" uid="uid://do2lwqkjkhnqj" path="res://Sprites/box/health-potion.png" id="3_nkxhm"]
[ext_resource type="Texture2D" uid="uid://du0hi550n8f1x" path="res://Sprites/box/speed-potion.png" id="5_t6gil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev4oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nkxhm")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ev4oa")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev4oa"]
size = Vector2(180, 125)

[node name="HP-box" type="Area2D"]
script = ExtResource("1_geb8i")

[node name="Box" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_ev4oa")
animation = &"closed"

[node name="RichTextLabel" type="RichTextLabel" parent="Box"]
offset_left = -88.0
offset_top = 62.0
offset_right = 89.0
offset_bottom = 185.0
text = "Press space to open"
horizontal_alignment = 1

[node name="Health-potion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 7)
texture = ExtResource("3_nkxhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_ev4oa")

[node name="Speed-potion" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_t6gil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
