[gd_scene load_steps=4 format=3 uid="uid://bmw75e17qya2i"]

[ext_resource type="Script" uid="uid://ckcb6cv8wm00s" path="res://Scripts/enemies_left.gd" id="1_rft2l"]
[ext_resource type="Script" uid="uid://y47ds36s7lf2" path="res://Scripts/crab_hp.gd" id="2_ocyjs"]
[ext_resource type="Script" uid="uid://bg7jc4varn458" path="res://Scenes/tries_left_info.gd" id="3_v0cyl"]

[node name="info" type="Node2D"]
z_index = 10

[node name="Crab_HP" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -305.0
offset_right = -347.0
offset_bottom = -265.0
text = "HP: TBD"
script = ExtResource("2_ocyjs")

[node name="Enemies_Left" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -288.0
offset_right = -347.0
offset_bottom = -248.0
text = "ENEMIES LEFT: TBD"
script = ExtResource("1_rft2l")

[node name="Tries_left" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -271.0
offset_right = -424.0
offset_bottom = -231.0
text = "TRIES LEFT: TBD"
script = ExtResource("3_v0cyl")
