[gd_scene load_steps=3 format=3 uid="uid://bmw75e17qya2i"]

[ext_resource type="Script" uid="uid://ckcb6cv8wm00s" path="res://Scripts/enemies_left.gd" id="1_rft2l"]
[ext_resource type="Script" uid="uid://y47ds36s7lf2" path="res://Scripts/crab_hp.gd" id="2_ocyjs"]

[node name="info" type="Node2D"]
z_index = 10

[node name="Crab_HP" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -305.0
offset_right = -347.0
offset_bottom = -265.0
text = "HP: TBD"
script = ExtResource("2_ocyjs")

[node name="Enemies_Left" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -288.0
offset_right = -347.0
offset_bottom = -248.0
text = "ENEMIES LEFT: TBD"
script = ExtResource("1_rft2l")

[node name="Timer" type="Timer" parent="Enemies_Left"]
wait_time = 50.0
one_shot = true

[connection signal="timeout" from="Enemies_Left/Timer" to="Enemies_Left" method="_on_timer_timeout"]
