[gd_scene load_steps=4 format=3 uid="uid://dfq4es88xifdx"]

[ext_resource type="Script" uid="uid://igxm5ho08gtm" path="res://Scripts/lava.gd" id="1_nbwm5"]
[ext_resource type="Texture2D" uid="uid://txnj683m4omx" path="res://Sprites/lava.png" id="2_erykr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7utp"]
size = Vector2(100, 100)

[node name="lava" type="Area2D"]
script = ExtResource("1_nbwm5")

[node name="Lava" type="Sprite2D" parent="."]
texture = ExtResource("2_erykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t7utp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
