[gd_scene load_steps=40 format=3 uid="uid://bxgem3burr3xv"]

[ext_resource type="Texture2D" uid="uid://b1to6cn5x35v7" path="res://Sprites/Various Ground Sprites/end_ground_square.png" id="1_di0d6"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="2_54c2w"]
[ext_resource type="Texture2D" uid="uid://bhssnacoev44c" path="res://Sprites/Various Ground Sprites/rock/rock3.png" id="3_3v663"]
[ext_resource type="Texture2D" uid="uid://bdbv5uvi3lmfx" path="res://Sprites/Various Ground Sprites/rock/rock.png" id="4_w8kbg"]
[ext_resource type="Texture2D" uid="uid://oep464huek6q" path="res://Sprites/Various Ground Sprites/rock/rock2.png" id="5_gxyip"]
[ext_resource type="Texture2D" uid="uid://dxsn0hl7nccx1" path="res://Sprites/Various Ground Sprites/moss.png" id="6_b8ytw"]
[ext_resource type="PackedScene" uid="uid://cpl56ifkrmb0g" path="res://Scenes/health-box.tscn" id="7_54c2w"]
[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="7_mbnb1"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="8_cxe20"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="9_fmsuk"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="11_a51ki"]
[ext_resource type="PackedScene" uid="uid://c1qxvtnn4wrfe" path="res://Scenes/relu.tscn" id="11_di0d6"]
[ext_resource type="Texture2D" uid="uid://bnhtgy1pvd7v0" path="res://Sprites/Various Ground Sprites/ground_block.png" id="13_3v663"]
[ext_resource type="Texture2D" uid="uid://nayg3f4ieyux" path="res://Sprites/Various Ground Sprites/turn-around.png" id="14_w8kbg"]
[ext_resource type="Texture2D" uid="uid://cwau5pbvqxjyw" path="res://Sprites/Various Ground Sprites/Litter-from-prev-questers/pixil-frame-0.png" id="15_mbnb1"]
[ext_resource type="Texture2D" uid="uid://5fykdpoj7ock" path="res://Sprites/Various Ground Sprites/Litter-from-prev-questers/pixil-frame-2.png" id="16_cxe20"]
[ext_resource type="Texture2D" uid="uid://33mfhgjdgwno" path="res://Sprites/Various Ground Sprites/Litter-from-prev-questers/pixil-frame-1.png" id="17_fmsuk"]
[ext_resource type="PackedScene" uid="uid://bbs3mno2qru2f" path="res://Scenes/stairs_for_level_4.tscn" id="18_cxe20"]
[ext_resource type="PackedScene" uid="uid://bymsbqa5c0u2n" path="res://Scenes/Ghosts/ghost_summoner.tscn" id="21_a51ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2h5"]
size = Vector2(236, 1749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5oe7"]
size = Vector2(213, 674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46vi4"]
size = Vector2(226, 1439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohik4"]
size = Vector2(285, 1359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v663"]
size = Vector2(1327, 269.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8kbg"]
size = Vector2(190, 769.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxyip"]
size = Vector2(216, 965.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adi6q"]
size = Vector2(1353.5, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u67b"]
size = Vector2(491, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ycj"]
size = Vector2(1337.5, 262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egqhl"]
size = Vector2(5979, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8ytw"]
size = Vector2(1325, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7bnd"]
size = Vector2(1349, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6t2m"]
size = Vector2(5781.5, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg2ol"]
size = Vector2(716, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gewku"]
size = Vector2(1337, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhwt"]
size = Vector2(257, 1748.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooiku"]
size = Vector2(254.5, 2791)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nesy5"]
size = Vector2(233, 543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhya1"]
size = Vector2(246, 1406)

[node name="level4" type="Node2D"]

[node name="Boss-battle" type="Node2D" parent="."]
position = Vector2(5535, 53)

[node name="Boss-envir" type="Sprite2D" parent="Boss-battle"]
modulate = Color(1, 1, 0.313726, 1)
position = Vector2(1580, 26)
rotation = 3.14159
texture = ExtResource("1_di0d6")

[node name="EndGroundBlock" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(1548, 30.9998)
rotation = 1.5708
texture = ExtResource("2_54c2w")

[node name="EndGroundBlock2" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(-1524, 9)
rotation = 4.71239
texture = ExtResource("2_54c2w")

[node name="EndGroundBlock3" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(351, 1820)
rotation = 3.14159
texture = ExtResource("2_54c2w")

[node name="EndGroundBlock4" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(497.25, -1523.08)
texture = ExtResource("2_54c2w")
offset = Vector2(-849.25, -295.918)

[node name="Entry" type="Sprite2D" parent="Boss-battle/Boss-envir"]
modulate = Color(1, 1, 0.313726, 1)
position = Vector2(7149, 154.018)
rotation = -3.14159
texture = ExtResource("13_3v663")

[node name="EndGroundBlock" type="Sprite2D" parent="Boss-battle/Boss-envir/Entry"]
position = Vector2(0, 734)
rotation = -3.14159
texture = ExtResource("2_54c2w")

[node name="EndGroundBlock2" type="Sprite2D" parent="Boss-battle/Boss-envir/Entry"]
position = Vector2(0, -889)
texture = ExtResource("2_54c2w")

[node name="GroundBlock2" type="Sprite2D" parent="Boss-battle/Boss-envir/Entry"]
position = Vector2(1438, 141)
rotation = -1.5708
texture = ExtResource("13_3v663")

[node name="GroundBlock3" type="Sprite2D" parent="Boss-battle/Boss-envir/Entry"]
position = Vector2(2913, 134)
rotation = 1.5708
texture = ExtResource("13_3v663")

[node name="GroundBlock4" type="Sprite2D" parent="Boss-battle/Boss-envir/Entry"]
position = Vector2(4312, 134)
rotation = 1.5708
texture = ExtResource("13_3v663")

[node name="right" type="StaticBody2D" parent="Boss-battle/Boss-envir" groups=["border", "r-border"]]
position = Vector2(173.999, 290)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["border", "r-border"]]
position = Vector2(1079, 1823.5)
shape = SubResource("RectangleShape2D_2k2h5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["border", "r-border"]]
position = Vector2(1093, -749)
shape = SubResource("RectangleShape2D_x5oe7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["border", "r-border"]]
position = Vector2(383, -1438.5)
shape = SubResource("RectangleShape2D_46vi4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["border", "r-border"]]
position = Vector2(2375.5, 272.5)
shape = SubResource("RectangleShape2D_ohik4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["b-border", "border"]]
position = Vector2(-6970.5, 1562.87)
shape = SubResource("RectangleShape2D_3v663")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["b-border", "border"]]
position = Vector2(-6451, 1037.87)
shape = SubResource("RectangleShape2D_w8kbg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Boss-battle/Boss-envir/right" groups=["border", "r-border"]]
position = Vector2(-6427, -880.251)
shape = SubResource("RectangleShape2D_gxyip")

[node name="top" type="StaticBody2D" parent="Boss-battle/Boss-envir" groups=["border", "t-border"]]
position = Vector2(30.9981, 752)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss-battle/Boss-envir/top" groups=["border", "t-border"]]
position = Vector2(-319.25, -1789.5)
shape = SubResource("RectangleShape2D_adi6q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss-battle/Boss-envir/top" groups=["border", "t-border"]]
position = Vector2(598.5, -515.5)
shape = SubResource("RectangleShape2D_7u67b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boss-battle/Boss-envir/top" groups=["border", "t-border"]]
position = Vector2(1420.25, 183)
shape = SubResource("RectangleShape2D_21ycj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boss-battle/Boss-envir/top" groups=["border", "t-border"]]
position = Vector2(-3703.5, 166)
shape = SubResource("RectangleShape2D_egqhl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boss-battle/Boss-envir/top" groups=["border", "t-border"]]
position = Vector2(-7126.5, -990.5)
shape = SubResource("RectangleShape2D_b8ytw")

[node name="bottom" type="StaticBody2D" parent="Boss-battle/Boss-envir" groups=["b-border", "border"]]
position = Vector2(30.9981, 752)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss-battle/Boss-envir/bottom" groups=["b-border", "border"]]
position = Vector2(1416.5, 1306.75)
shape = SubResource("RectangleShape2D_e7bnd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss-battle/Boss-envir/bottom" groups=["b-border", "border"]]
position = Vector2(-3608.25, 1282.5)
shape = SubResource("RectangleShape2D_a6t2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boss-battle/Boss-envir/bottom" groups=["b-border", "border"]]
position = Vector2(-643, 2033)
shape = SubResource("RectangleShape2D_mg2ol")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boss-battle/Boss-envir/bottom" groups=["b-border", "border"]]
position = Vector2(382.5, 3276.5)
shape = SubResource("RectangleShape2D_gewku")

[node name="left" type="StaticBody2D" parent="Boss-battle/Boss-envir" groups=["border", "l-border"]]
position = Vector2(30.9981, 752)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss-battle/Boss-envir/left" groups=["border", "l-border"]]
position = Vector2(-871.5, -819.25)
shape = SubResource("RectangleShape2D_lhhwt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss-battle/Boss-envir/left" groups=["border", "l-border"]]
position = Vector2(-7648, 494.5)
shape = SubResource("RectangleShape2D_ooiku")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boss-battle/Boss-envir/left" groups=["border", "l-border"]]
position = Vector2(-871.5, 1657.5)
shape = SubResource("RectangleShape2D_nesy5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boss-battle/Boss-envir/left" groups=["border", "l-border"]]
position = Vector2(-159, 2462)
shape = SubResource("RectangleShape2D_xhya1")

[node name="Rock3" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(1873, -260.995)
rotation = -3.14159
texture = ExtResource("3_3v663")

[node name="Rock" type="Sprite2D" parent="Boss-battle/Boss-envir/Rock3"]
position = Vector2(-42, 21)
texture = ExtResource("4_w8kbg")

[node name="Rock" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(-673.998, -692.002)
rotation = -3.14159
texture = ExtResource("4_w8kbg")

[node name="Rock2" type="Sprite2D" parent="Boss-battle/Boss-envir/Rock"]
position = Vector2(16, 31)
texture = ExtResource("5_gxyip")

[node name="Rock4" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(-106.994, -2169)
texture = ExtResource("3_3v663")

[node name="Rock2" type="Sprite2D" parent="Boss-battle/Boss-envir/Rock4"]
position = Vector2(40.0001, -15)
rotation = -3.14159
texture = ExtResource("5_gxyip")

[node name="Moss2-removebg-preview" type="Sprite2D" parent="Boss-battle/Boss-envir"]
position = Vector2(-1885, -302.005)
rotation = -3.14159
texture = ExtResource("6_b8ytw")

[node name="Moss2-removebg-preview2" type="Sprite2D" parent="Boss-battle/Boss-envir/Moss2-removebg-preview"]
position = Vector2(-91, -89)
texture = ExtResource("6_b8ytw")

[node name="Rock3" type="Sprite2D" parent="Boss-battle/Boss-envir/Moss2-removebg-preview"]
position = Vector2(-96, 28)
rotation = -3.14159
texture = ExtResource("3_3v663")

[node name="HP-box" parent="Boss-battle" instance=ExtResource("7_54c2w")]
position = Vector2(3385, -208)

[node name="HP-box2" parent="Boss-battle/HP-box" instance=ExtResource("7_54c2w")]
position = Vector2(-2402, -1908)

[node name="HP-box3" parent="Boss-battle/HP-box" instance=ExtResource("7_54c2w")]
position = Vector2(-1236, 2413)

[node name="relu" parent="." instance=ExtResource("11_di0d6")]
z_index = 1
position = Vector2(7210, 53)

[node name="Player" parent="." instance=ExtResource("7_mbnb1")]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(76, -11)
script = ExtResource("8_cxe20")

[node name="info" parent="." instance=ExtResource("9_fmsuk")]

[node name="Darkness" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4654.5, 111)
scale = Vector2(65.6406, 60.4074)
texture = ExtResource("11_a51ki")
metadata/_edit_lock_ = true

[node name="Turn-around" type="Sprite2D" parent="."]
position = Vector2(1876, -168)
texture = ExtResource("14_w8kbg")

[node name="bone" type="Sprite2D" parent="."]
position = Vector2(3064, 369)
texture = ExtResource("15_mbnb1")

[node name="spear" type="Sprite2D" parent="."]
position = Vector2(4534, -80)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_cxe20")

[node name="ribs" type="Sprite2D" parent="."]
position = Vector2(5431, 209)
texture = ExtResource("17_fmsuk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 477.0
offset_top = -107.0
offset_right = 1056.0
offset_bottom = 363.0
bbcode_enabled = true
text = "[font_size=30]Avoid the blue projectiles, they deal damage.
The stairs will unlock after the timer runs out.

Level 4 is a work-in-progress. Please be kind in the reviews."
horizontal_alignment = 1
vertical_alignment = 1

[node name="stairs-for-level-4" parent="." instance=ExtResource("18_cxe20")]
position = Vector2(6936, -2060)

[node name="Summoner" parent="." instance=ExtResource("21_a51ki")]
position = Vector2(-5, -1228)

[node name="Summoner2" parent="." instance=ExtResource("21_a51ki")]
position = Vector2(7432, 2246)
