[gd_scene load_steps=25 format=3 uid="uid://dapf0o6nua77s"]

[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="1_055b2"]
[ext_resource type="Script" uid="uid://y0scek30hvu" path="res://Scripts/pause-game.gd" id="1_hj5x7"]
[ext_resource type="Texture2D" uid="uid://bnhtgy1pvd7v0" path="res://Sprites/Various Ground Sprites/ground_block.png" id="3_42uki"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="3_uhnj4"]
[ext_resource type="PackedScene" uid="uid://c46nal4qk2m5a" path="res://Scenes/stairs.tscn" id="4_42uki"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="5_t7v2y"]
[ext_resource type="Texture2D" uid="uid://vjfyimy2b7er" path="res://Sprites/arrow.png" id="6_yvrk7"]
[ext_resource type="PackedScene" uid="uid://d0piftk2uvxvt" path="res://Scenes/gas.tscn" id="7_055b2"]
[ext_resource type="PackedScene" uid="uid://d03s2myh7tjf8" path="res://Scenes/bleeg.tscn" id="7_vcilj"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="8_2mgoq"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="8_42uki"]
[ext_resource type="Texture2D" uid="uid://dxsn0hl7nccx1" path="res://Sprites/Various Ground Sprites/moss.png" id="11_bl0du"]
[ext_resource type="PackedScene" uid="uid://cpl56ifkrmb0g" path="res://Scenes/health-box.tscn" id="11_t7v2y"]
[ext_resource type="Texture2D" uid="uid://oep464huek6q" path="res://Sprites/Various Ground Sprites/rock/rock2.png" id="12_q0ycs"]
[ext_resource type="Texture2D" uid="uid://bdbv5uvi3lmfx" path="res://Sprites/Various Ground Sprites/rock/rock.png" id="13_hj5x7"]
[ext_resource type="Texture2D" uid="uid://bhssnacoev44c" path="res://Sprites/Various Ground Sprites/rock/rock3.png" id="14_yvrk7"]
[ext_resource type="PackedScene" uid="uid://b0blo6tjknk8r" path="res://Scenes/memories.tscn" id="16_hj5x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4ci"]
size = Vector2(1315, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42uki"]
size = Vector2(1567.98, 221.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7v2y"]
size = Vector2(1561.49, 234.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ait6c"]
size = Vector2(127.421, 2400.42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcilj"]
size = Vector2(127.998, 1361.11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl0du"]
size = Vector2(242.121, 3179.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18xhp"]
size = Vector2(133.5, 2913)

[node name="Level_2" type="Node2D"]
script = ExtResource("1_hj5x7")

[node name="Player" parent="." instance=ExtResource("1_055b2")]
process_mode = 1
z_index = 2
position = Vector2(150, -93)

[node name="EndGroundBlock2" type="Sprite2D" parent="."]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(87.0001, -2219)
scale = Vector2(1.13704, 1)
texture = ExtResource("8_42uki")

[node name="EndGroundBlock2" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(0.00012207, 1846)
rotation = -3.14159
texture = ExtResource("8_42uki")

[node name="GroundBlock" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(-0.156258, 1274)
texture = ExtResource("3_42uki")

[node name="EndGroundBlock" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(-1175.9, 735.002)
rotation = -1.5708
texture = ExtResource("8_42uki")

[node name="b-border" type="StaticBody2D" parent="." groups=["b-border", "border"]]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(-1, 379)

[node name="Bottom" type="CollisionShape2D" parent="b-border" groups=["b-border", "border"]]
position = Vector2(93, -131)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="b-border" groups=["b-border"]]
position = Vector2(-1111.99, -1312.84)
shape = SubResource("RectangleShape2D_42uki")

[node name="t-border" type="StaticBody2D" parent="." groups=["border", "t-border"]]

[node name="Top" type="CollisionShape2D" parent="t-border" groups=["border", "t-border"]]
position = Vector2(82.5, -2793)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="t-border" groups=["t-border"]]
position = Vector2(-1118.74, -2040)
shape = SubResource("RectangleShape2D_t7v2y")

[node name="l-border" type="StaticBody2D" parent="." groups=["border", "l-border"]]
position = Vector2(-1944, 1074)
scale = Vector2(1.02441, 0.419511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1393, -3319.34)
shape = SubResource("RectangleShape2D_ait6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1399.83, -8387.15)
shape = SubResource("RectangleShape2D_vcilj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(-75.1652, -6108.59)
shape = SubResource("RectangleShape2D_bl0du")

[node name="r-border" type="StaticBody2D" parent="." groups=["border", "r-border"]]

[node name="Right" type="CollisionShape2D" parent="r-border" groups=["border", "r-border"]]
position = Vector2(673, -1273.5)
shape = SubResource("RectangleShape2D_18xhp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(76, -11)
script = ExtResource("3_uhnj4")

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.351547, 0.43716, 0.272636, 1)
position = Vector2(-326, -1429)
scale = Vector2(3.22, 2.81)
texture = ExtResource("6_yvrk7")

[node name="stairs" parent="." instance=ExtResource("4_42uki")]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(0, -2534)

[node name="info" parent="." instance=ExtResource("5_t7v2y")]

[node name="bleeg" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(302, -527)

[node name="bleeg2" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-119, -958)

[node name="bleeg3" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-1264, -1485)

[node name="bleeg4" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(147, -1329)

[node name="bleeg5" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-123, -1880)

[node name="bleeg6" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(269, -2217)

[node name="Gas" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-111, -538)

[node name="Gas2" parent="." instance=ExtResource("7_055b2")]
position = Vector2(323, -953)

[node name="Gas3" parent="." instance=ExtResource("7_055b2")]
position = Vector2(323, -1871)

[node name="Gas4" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-145, -2216)

[node name="Darkness" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-988.498, -1243.5)
scale = Vector2(24.2656, 39.9167)
texture = ExtResource("8_2mgoq")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 27.0
offset_top = -304.0
offset_right = 426.0
offset_bottom = -173.0
bbcode_enabled = true
text = "[font_size=30]Caution!
The gas is extremely toxic[/font_size]"
horizontal_alignment = 1

[node name="HP-box" parent="." instance=ExtResource("11_t7v2y")]
position = Vector2(-1656, -1519)

[node name="Moss2-removebg-preview6" type="Sprite2D" parent="."]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-268, -154)
texture = ExtResource("11_bl0du")

[node name="Moss2-removebg-preview5" type="Sprite2D" parent="."]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-197, -54)
texture = ExtResource("11_bl0du")

[node name="Moss2-removebg-preview3" type="Sprite2D" parent="."]
modulate = Color(0.691357, 0.691357, 0.691357, 1)
position = Vector2(-269, 12)
texture = ExtResource("11_bl0du")

[node name="Rock2" type="Sprite2D" parent="."]
modulate = Color(0.650128, 0.650128, 0.650128, 1)
position = Vector2(-282, 24)
texture = ExtResource("12_q0ycs")

[node name="Rock" type="Sprite2D" parent="."]
modulate = Color(0.54902, 0.54902, 0.54902, 1)
position = Vector2(466, -1221)
texture = ExtResource("13_hj5x7")

[node name="Rock3" type="Sprite2D" parent="Rock"]
position = Vector2(7, 29)
texture = ExtResource("14_yvrk7")

[node name="Moss2-removebg-preview2" type="Sprite2D" parent="."]
position = Vector2(-242, 73)
texture = ExtResource("11_bl0du")
offset = Vector2(-1341, -1311)

[node name="Moss2-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-1696, -1185)
texture = ExtResource("11_bl0du")

[node name="Rock5" type="Sprite2D" parent="."]
position = Vector2(-1672, -1215)
texture = ExtResource("14_yvrk7")

[node name="Rock4" type="Sprite2D" parent="."]
position = Vector2(-1633, -1141)
texture = ExtResource("13_hj5x7")

[node name="Rock3" type="Sprite2D" parent="Rock4"]
modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(51, -22)
texture = ExtResource("12_q0ycs")

[node name="Moss2-removebg-preview4" type="Sprite2D" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(433, -2559)
texture = ExtResource("11_bl0du")

[node name="Moss2-removebg-preview5" type="Sprite2D" parent="Moss2-removebg-preview4"]
position = Vector2(-53, 76)
texture = ExtResource("11_bl0du")

[node name="Rock3" type="Sprite2D" parent="Moss2-removebg-preview4"]
position = Vector2(-74, -18)
rotation = -0.244346
texture = ExtResource("12_q0ycs")

[node name="Rock4" type="Sprite2D" parent="Moss2-removebg-preview4"]
position = Vector2(-60, 23)
rotation = 3.14159
texture = ExtResource("14_yvrk7")

[node name="Memories" parent="." instance=ExtResource("16_hj5x7")]
position = Vector2(-1579, -1227)

[connection signal="pause" from="Memories" to="." method="_on_mush_pause"]
[connection signal="unpause" from="Memories" to="." method="_on_mush_unpause"]
