[gd_scene load_steps=17 format=3 uid="uid://dixapswls2xjs"]

[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="1_8ffim"]
[ext_resource type="Script" uid="uid://y0scek30hvu" path="res://Scripts/pause-game.gd" id="1_chwpn"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="2_xrdnt"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="3_7p6j4"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="3_lsmp6"]
[ext_resource type="Texture2D" uid="uid://bnhtgy1pvd7v0" path="res://Sprites/Various Ground Sprites/ground_block.png" id="3_wrinw"]
[ext_resource type="PackedScene" uid="uid://dvd2gv1fmuyk" path="res://Scenes/enemy-warble.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c46nal4qk2m5a" path="res://Scenes/stairs.tscn" id="4_xrdnt"]
[ext_resource type="Texture2D" uid="uid://dxsn0hl7nccx1" path="res://Sprites/Various Ground Sprites/moss2-removebg-preview.png" id="5_6ioyp"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="8_xrdnt"]
[ext_resource type="PackedScene" uid="uid://bktdu01od64rs" path="res://Scenes/mushroom.tscn" id="9_wrinw"]
[ext_resource type="Texture2D" uid="uid://bdbv5uvi3lmfx" path="res://Sprites/Various Ground Sprites/rock/rock.png" id="12_uy8f0"]
[ext_resource type="Texture2D" uid="uid://oep464huek6q" path="res://Sprites/Various Ground Sprites/rock/rock2.png" id="13_6r07y"]
[ext_resource type="Texture2D" uid="uid://bhssnacoev44c" path="res://Sprites/Various Ground Sprites/rock/rock3.png" id="14_6ioyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ffim"]
size = Vector2(1154, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p6j4"]
size = Vector2(133.5, 3126)

[node name="Level_1" type="Node2D"]
position = Vector2(0, -5)
script = ExtResource("1_chwpn")

[node name="Player" parent="." instance=ExtResource("1_8ffim")]
z_index = 2
position = Vector2(74, -164)

[node name="border" type="StaticBody2D" parent="." groups=["border"]]
position = Vector2(-1, 379)

[node name="EndGroundBlock" type="Sprite2D" parent="border"]
position = Vector2(13, -2575)
texture = ExtResource("2_xrdnt")

[node name="EndGroundBlock2" type="Sprite2D" parent="border"]
position = Vector2(13, -729)
rotation = 3.14159
texture = ExtResource("2_xrdnt")

[node name="GroundBlock" type="Sprite2D" parent="border"]
position = Vector2(13, -1302)
texture = ExtResource("3_wrinw")

[node name="Bottom" type="CollisionShape2D" parent="border" groups=["border"]]
position = Vector2(1, -110.25)
shape = SubResource("RectangleShape2D_8ffim")

[node name="Top" type="CollisionShape2D" parent="border" groups=["border"]]
position = Vector2(3, -3172)
shape = SubResource("RectangleShape2D_8ffim")

[node name="Left" type="CollisionShape2D" parent="border" groups=["border"]]
position = Vector2(-513.75, -1616)
shape = SubResource("RectangleShape2D_7p6j4")

[node name="Left2" type="CollisionShape2D" parent="border" groups=["border"]]
position = Vector2(517, -1609)
shape = SubResource("RectangleShape2D_7p6j4")

[node name="Moss2-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(349, -1348)
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_6ioyp")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_7p6j4")

[node name="stairs" parent="." instance=ExtResource("4_xrdnt")]
position = Vector2(0, -2534)

[node name="info" parent="." instance=ExtResource("3_lsmp6")]

[node name="e_warble" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(-241, -503)

[node name="e_warble2" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(251, -707)

[node name="e_warble3" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(-243, -924)

[node name="e_warble4" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(220, -1170)

[node name="e_warble5" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(-100, -1305)

[node name="e_warble6" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(0, -1660)

[node name="e_warble7" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(5, -1940)

[node name="e_warble8" parent="." instance=ExtResource("3_xfk5q")]
z_index = 1
position = Vector2(-3, -2177)

[node name="Darkness" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(23, -1096)
scale = Vector2(13.7292, 42.6481)
texture = ExtResource("8_xrdnt")

[node name="mush" parent="." instance=ExtResource("9_wrinw")]
position = Vector2(370, -1382)
scale = Vector2(0.565, 0.565)

[node name="Moss2-removebg-preview3" type="Sprite2D" parent="."]
position = Vector2(-330, 15)
scale = Vector2(0.71, 0.71)
texture = ExtResource("5_6ioyp")

[node name="Moss2-removebg-preview2" type="Sprite2D" parent="Moss2-removebg-preview3"]
position = Vector2(51, 30)
texture = ExtResource("5_6ioyp")

[node name="Moss2-removebg-preview4" type="Sprite2D" parent="Moss2-removebg-preview3"]
position = Vector2(136, -7)
texture = ExtResource("5_6ioyp")

[node name="Rock3" type="Sprite2D" parent="."]
position = Vector2(-251, 23)
texture = ExtResource("14_6ioyp")

[node name="Rock4" type="Sprite2D" parent="Rock3"]
position = Vector2(-53, 21)
texture = ExtResource("13_6r07y")

[node name="Rock5" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0.682353, 0.682353, 1)
position = Vector2(-319, -2602)
texture = ExtResource("13_6r07y")

[node name="Rock4" type="Sprite2D" parent="Rock5"]
position = Vector2(66, 24)
texture = ExtResource("14_6ioyp")

[node name="Rock5" type="Sprite2D" parent="Rock5"]
position = Vector2(-18, 35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_uy8f0")

[connection signal="pause" from="mush" to="." method="_on_mush_pause"]
[connection signal="unpause" from="mush" to="." method="_on_mush_unpause"]
