[gd_scene load_steps=36 format=3 uid="uid://d0y4ns64s8ssl"]

[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="1_76ybr"]
[ext_resource type="Script" uid="uid://y0scek30hvu" path="res://Scripts/pause-game.gd" id="1_xjeco"]
[ext_resource type="Texture2D" uid="uid://bnhtgy1pvd7v0" path="res://Sprites/Various Ground Sprites/ground_block.png" id="2_s8nj6"]
[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="3_vwg62"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="4_s8nj6"]
[ext_resource type="PackedScene" uid="uid://dlrki3pi8omm8" path="res://Scenes/limmis/limmi.tscn" id="5_vwg62"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="6_qf6rc"]
[ext_resource type="PackedScene" uid="uid://tig42hgfx32c" path="res://Scenes/limmis/big_limmi.tscn" id="7_5rvg2"]
[ext_resource type="PackedScene" uid="uid://cpl56ifkrmb0g" path="res://Scenes/health-box.tscn" id="7_53xsp"]
[ext_resource type="PackedScene" uid="uid://c46nal4qk2m5a" path="res://Scenes/stairs.tscn" id="8_5e78q"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="9_l4wr6"]
[ext_resource type="Texture2D" uid="uid://oep464huek6q" path="res://Sprites/Various Ground Sprites/rock/rock2.png" id="11_n4vm5"]
[ext_resource type="Texture2D" uid="uid://bhssnacoev44c" path="res://Sprites/Various Ground Sprites/rock/rock3.png" id="12_fxnjf"]
[ext_resource type="Texture2D" uid="uid://bdbv5uvi3lmfx" path="res://Sprites/Various Ground Sprites/rock/rock.png" id="13_xjeco"]
[ext_resource type="PackedScene" uid="uid://b0blo6tjknk8r" path="res://Scenes/memories.tscn" id="14_fxnjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8nj6"]
size = Vector2(1325.27, 593.548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwg62"]
size = Vector2(518.5, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf6rc"]
size = Vector2(395, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4vm5"]
size = Vector2(2387.5, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxnjf"]
size = Vector2(1353.25, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjeco"]
size = Vector2(2450.5, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53xsp"]
size = Vector2(1354, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c81s1"]
size = Vector2(2257, 244.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77fg"]
size = Vector2(2394, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki8bc"]
size = Vector2(2463, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e78q"]
size = Vector2(231, 1699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4wr6"]
size = Vector2(247.763, 689.131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rvg2"]
size = Vector2(259.781, 3237.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbwsh"]
size = Vector2(223.25, 587.499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgmqw"]
size = Vector2(233.543, 3192.77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s80er"]
size = Vector2(231.234, 4794.64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtv8s"]
size = Vector2(239, 3327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jhox"]
size = Vector2(238, 182.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hed5s"]
size = Vector2(205, 1352.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yykrm"]
size = Vector2(238, 2419.5)

[node name="level3" type="Node2D"]
script = ExtResource("1_xjeco")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.990585, 0.663749, 0.652062, 1)

[node name="Alleyway1" type="Sprite2D" parent="Ground"]
position = Vector2(-469, -24)

[node name="EndGroundBlock" type="Sprite2D" parent="Ground/Alleyway1"]
position = Vector2(440, -2419)
texture = ExtResource("1_76ybr")

[node name="EndGroundBlock2" type="Sprite2D" parent="Ground/Alleyway1"]
position = Vector2(445, -224)
rotation = 3.14159
texture = ExtResource("1_76ybr")

[node name="GroundBlock" type="Sprite2D" parent="Ground/Alleyway1"]
position = Vector2(441, -1386)
texture = ExtResource("2_s8nj6")

[node name="Alleyway2" type="Sprite2D" parent="Ground"]
position = Vector2(-1690, 233)

[node name="EndGroundBlock3" type="Sprite2D" parent="Ground/Alleyway2"]
position = Vector2(-407, -2291.66)
rotation = -1.5708
scale = Vector2(1.00264, 1)
texture = ExtResource("1_76ybr")

[node name="GroundBlock2" type="Sprite2D" parent="Ground/Alleyway2"]
position = Vector2(249, -2291)
rotation = -1.5708
texture = ExtResource("2_s8nj6")

[node name="Alleyway3" type="Sprite2D" parent="Ground"]
position = Vector2(-1258, 1313)

[node name="GroundBlock3" type="Sprite2D" parent="Ground/Alleyway3"]
position = Vector2(-376, -1931)
rotation = -3.14159
texture = ExtResource("2_s8nj6")

[node name="GroundBlock4" type="Sprite2D" parent="Ground/Alleyway3"]
position = Vector2(-376, -363)
texture = ExtResource("2_s8nj6")

[node name="EndGroundBlock" type="Sprite2D" parent="Ground/Alleyway3"]
position = Vector2(-377, 410)
rotation = -3.14159
scale = Vector2(0.998228, 1)
texture = ExtResource("1_76ybr")

[node name="Alleyway4" type="Sprite2D" parent="Ground"]
position = Vector2(-1718, 236)

[node name="EndGroundBlock3" type="Sprite2D" parent="Ground/Alleyway4"]
position = Vector2(-2135, -592)
rotation = -1.5708
scale = Vector2(0.98396, 1)
texture = ExtResource("1_76ybr")

[node name="GroundBlock2" type="Sprite2D" parent="Ground/Alleyway4"]
position = Vector2(-1330, -600)
rotation = -1.5708
texture = ExtResource("2_s8nj6")

[node name="Alleyway5" type="Sprite2D" parent="Ground"]
position = Vector2(-1580, 871)
rotation = -3.14159

[node name="EndGroundBlock3" type="Sprite2D" parent="Ground/Alleyway5"]
position = Vector2(-2135, -592)
rotation = -1.5708
scale = Vector2(0.98396, 1)
texture = ExtResource("1_76ybr")

[node name="GroundBlock2" type="Sprite2D" parent="Ground/Alleyway5"]
position = Vector2(-1330, -600)
rotation = -1.5708
texture = ExtResource("2_s8nj6")

[node name="Player" parent="." instance=ExtResource("3_vwg62")]
position = Vector2(60, 59)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_s8nj6")

[node name="b-border" type="StaticBody2D" parent="." groups=["b-border", "border"]]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(-1, 379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="b-border"]
position = Vector2(-18.8118, 57.5001)
scale = Vector2(1.02441, 0.419511)
shape = SubResource("RectangleShape2D_s8nj6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="b-border"]
position = Vector2(-688.25, -1889)
shape = SubResource("RectangleShape2D_vwg62")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="b-border"]
position = Vector2(-2496.5, -1888)
shape = SubResource("RectangleShape2D_qf6rc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="b-border"]
position = Vector2(-3260.25, -195)
shape = SubResource("RectangleShape2D_n4vm5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="b-border"]
position = Vector2(-1624.63, 2058)
shape = SubResource("RectangleShape2D_fxnjf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="b-border"]
position = Vector2(-56.25, 1650)
shape = SubResource("RectangleShape2D_xjeco")

[node name="t-border" type="StaticBody2D" parent="." groups=["border", "t-border"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="t-border"]
position = Vector2(-28, -3136)
shape = SubResource("RectangleShape2D_53xsp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="t-border"]
position = Vector2(-1569.5, -2604.25)
shape = SubResource("RectangleShape2D_c81s1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="t-border"]
position = Vector2(-3261, -924.5)
shape = SubResource("RectangleShape2D_j77fg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="t-border"]
position = Vector2(-59.5, 908)
shape = SubResource("RectangleShape2D_ki8bc")

[node name="l-border" type="StaticBody2D" parent="." groups=["border", "l-border"]]
position = Vector2(-1944, 1074)
scale = Vector2(1.02441, 0.419511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="l-border"]
position = Vector2(1327.11, -3841.38)
scale = Vector2(0.976172, 2.38373)
shape = SubResource("RectangleShape2D_5e78q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="l-border"]
position = Vector2(1336.47, -9402.5)
shape = SubResource("RectangleShape2D_l4wr6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="l-border"]
position = Vector2(-866.9, -7461.07)
shape = SubResource("RectangleShape2D_5rvg2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="l-border"]
position = Vector2(-234.891, -5744.19)
scale = Vector2(0.976172, 2.38373)
shape = SubResource("RectangleShape2D_nbwsh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="l-border"]
position = Vector2(-2571.24, -3434.24)
shape = SubResource("RectangleShape2D_kgmqw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="l-border"]
position = Vector2(-238.614, 594.261)
shape = SubResource("RectangleShape2D_s80er")

[node name="r-border" type="StaticBody2D" parent="." groups=["border", "r-border"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="r-border"]
position = Vector2(531, -1351.5)
shape = SubResource("RectangleShape2D_jtv8s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="r-border"]
position = Vector2(-1068, 2235.81)
shape = SubResource("RectangleShape2D_8jhox")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="r-border"]
position = Vector2(1270.5, 1465.25)
shape = SubResource("RectangleShape2D_hed5s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="r-border"]
position = Vector2(-1073, -425.75)
shape = SubResource("RectangleShape2D_yykrm")

[node name="info" parent="." instance=ExtResource("6_qf6rc")]

[node name="limmi" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-98, -219)

[node name="limmi2" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(167, -1026)

[node name="limmi3" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-253, -1768)

[node name="limmi4" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(149, -2460)

[node name="limmi5" parent="." instance=ExtResource("7_5rvg2")]
position = Vector2(-1078, -2109)

[node name="limmi6" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-1877, -1959)

[node name="limmi7" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-1482, -1279)

[node name="limmi8" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-1744, -355)

[node name="limmi9" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-1569, 435)

[node name="limmi10" parent="." instance=ExtResource("7_5rvg2")]
position = Vector2(-1628, 1721)

[node name="limmi11" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-600, 1248)

[node name="limmi12" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(209, 1570)

[node name="limmi13" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-2539, -406)

[node name="limmi14" parent="." instance=ExtResource("7_5rvg2")]
position = Vector2(-3344, -323)

[node name="limmi15" parent="." instance=ExtResource("5_vwg62")]
position = Vector2(-4078, -466)

[node name="HP-box" parent="." instance=ExtResource("7_53xsp")]
position = Vector2(-4179, -134)

[node name="HP-box2" parent="." instance=ExtResource("7_53xsp")]
position = Vector2(991, 1209)

[node name="HP-box3" parent="." instance=ExtResource("7_53xsp")]
position = Vector2(-2355, -2065)

[node name="stairs" parent="." instance=ExtResource("8_5e78q")]
position = Vector2(21, -2739)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -433.0
offset_top = -38.0
offset_right = 61.0
offset_bottom = 270.0
bbcode_enabled = true
text = "[font_size=30]Limmis, coming in hot! Literally!

They create lava every 5 seconds--try not to become a crab roast![/font_size]"
horizontal_alignment = 1

[node name="Darkness" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1500.5, -262.5)
scale = Vector2(37.8594, 66.6204)
texture = ExtResource("9_l4wr6")

[node name="Rock3" type="Sprite2D" parent="."]
modulate = Color(1, 0.470588, 0.376471, 1)
position = Vector2(-297, -2750)
texture = ExtResource("12_fxnjf")

[node name="Rock" type="Sprite2D" parent="Rock3"]
position = Vector2(-66, 74)
texture = ExtResource("13_xjeco")

[node name="Rock2" type="Sprite2D" parent="."]
modulate = Color(1, 0.439809, 0.319333, 1)
position = Vector2(301, -256)
texture = ExtResource("11_n4vm5")

[node name="Rock3" type="Sprite2D" parent="Rock2"]
position = Vector2(-2, 48)
rotation = 0.122173
texture = ExtResource("12_fxnjf")

[node name="Rock4" type="Sprite2D" parent="."]
modulate = Color(1, 0.470588, 0.376471, 1)
position = Vector2(-316, -869)
texture = ExtResource("12_fxnjf")

[node name="Rock5" type="Sprite2D" parent="Rock4"]
position = Vector2(35, 26)
texture = ExtResource("11_n4vm5")

[node name="Rock" type="Sprite2D" parent="Rock4"]
position = Vector2(-2145, -945)
scale = Vector2(1.32, 1.32)
texture = ExtResource("13_xjeco")

[node name="Rock3" type="Sprite2D" parent="Rock4"]
position = Vector2(-2173, -915)
texture = ExtResource("12_fxnjf")

[node name="Memories" parent="." instance=ExtResource("14_fxnjf")]
position = Vector2(-2435, -1738)

[connection signal="pause" from="Memories" to="." method="_on_mush_pause"]
[connection signal="unpause" from="Memories" to="." method="_on_mush_unpause"]
