[gd_scene load_steps=21 format=3 uid="uid://bxgem3burr3xv"]

[ext_resource type="Texture2D" uid="uid://b1to6cn5x35v7" path="res://Sprites/Various Ground Sprites/end_ground_square.png" id="1_7yhn4"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="2_125c2"]
[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="3_125c2"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="4_2k2h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2h5"]
size = Vector2(236, 1749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5oe7"]
size = Vector2(213, 674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46vi4"]
size = Vector2(226, 1086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohik4"]
size = Vector2(285, 1359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adi6q"]
size = Vector2(1353.5, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u67b"]
size = Vector2(720, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ycj"]
size = Vector2(1337.5, 262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egqhl"]
size = Vector2(1369, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7bnd"]
size = Vector2(1349, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6t2m"]
size = Vector2(1366.5, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg2ol"]
size = Vector2(716, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gewku"]
size = Vector2(1337, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhwt"]
size = Vector2(257, 1748.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooiku"]
size = Vector2(254.5, 1334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nesy5"]
size = Vector2(233, 543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhya1"]
size = Vector2(246, 1406)

[node name="Node2D" type="Node2D"]

[node name="EndGroundSquare2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.313726, 1)
position = Vector2(31, 752)
rotation = 3.14159
texture = ExtResource("1_7yhn4")

[node name="EndGroundBlock" type="Sprite2D" parent="EndGroundSquare2"]
position = Vector2(1548, 30.9998)
rotation = 1.5708
texture = ExtResource("2_125c2")

[node name="EndGroundBlock2" type="Sprite2D" parent="EndGroundSquare2"]
position = Vector2(-1528, 9.00012)
rotation = 4.71239
texture = ExtResource("2_125c2")

[node name="EndGroundBlock3" type="Sprite2D" parent="EndGroundSquare2"]
position = Vector2(351, 1820)
rotation = 3.14159
texture = ExtResource("2_125c2")

[node name="EndGroundBlock4" type="Sprite2D" parent="EndGroundSquare2"]
position = Vector2(497.25, -1523.08)
texture = ExtResource("2_125c2")
offset = Vector2(-849.25, -295.918)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1741, 703)
script = ExtResource("4_2k2h5")

[node name="Player" parent="." instance=ExtResource("3_125c2")]
z_index = 2
position = Vector2(-1861, 623)

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(-143, 462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" groups=["border", "r-border"]]
position = Vector2(1079, 1823.5)
shape = SubResource("RectangleShape2D_2k2h5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="right" groups=["border", "r-border"]]
position = Vector2(1093, -749)
shape = SubResource("RectangleShape2D_x5oe7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="right" groups=["border", "r-border"]]
position = Vector2(383, -1615)
shape = SubResource("RectangleShape2D_46vi4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="right" groups=["border", "r-border"]]
position = Vector2(2375.5, 272.5)
shape = SubResource("RectangleShape2D_ohik4")

[node name="top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top" groups=["border", "t-border"]]
position = Vector2(-319.25, -1789.5)
shape = SubResource("RectangleShape2D_adi6q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="top" groups=["border", "t-border"]]
position = Vector2(484, -515.5)
shape = SubResource("RectangleShape2D_7u67b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="top" groups=["border", "t-border"]]
position = Vector2(1420.25, 183)
shape = SubResource("RectangleShape2D_21ycj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="top" groups=["border", "t-border"]]
position = Vector2(-1398.5, 159)
shape = SubResource("RectangleShape2D_egqhl")

[node name="bottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom" groups=["b-border", "border"]]
position = Vector2(1416.5, 1306.75)
shape = SubResource("RectangleShape2D_e7bnd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bottom" groups=["b-border", "border"]]
position = Vector2(-1400.75, 1282.5)
shape = SubResource("RectangleShape2D_a6t2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bottom" groups=["b-border", "border"]]
position = Vector2(-643, 2033)
shape = SubResource("RectangleShape2D_mg2ol")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bottom" groups=["b-border", "border"]]
position = Vector2(382.5, 3276.5)
shape = SubResource("RectangleShape2D_gewku")

[node name="left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" groups=["border", "l-border"]]
position = Vector2(-871.5, -819.25)
shape = SubResource("RectangleShape2D_lhhwt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="left" groups=["border", "l-border"]]
position = Vector2(-2209.25, 723)
shape = SubResource("RectangleShape2D_ooiku")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="left" groups=["border", "l-border"]]
position = Vector2(-871.5, 1657.5)
shape = SubResource("RectangleShape2D_nesy5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="left" groups=["border", "l-border"]]
position = Vector2(-159, 2462)
shape = SubResource("RectangleShape2D_xhya1")
