[gd_scene load_steps=18 format=3 uid="uid://dapf0o6nua77s"]

[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="1_055b2"]
[ext_resource type="Texture2D" uid="uid://bnhtgy1pvd7v0" path="res://Sprites/Various Ground Sprites/ground_block.png" id="3_42uki"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="3_uhnj4"]
[ext_resource type="PackedScene" uid="uid://c46nal4qk2m5a" path="res://Scenes/stairs.tscn" id="4_42uki"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="5_t7v2y"]
[ext_resource type="PackedScene" uid="uid://d0piftk2uvxvt" path="res://Scenes/gas.tscn" id="7_055b2"]
[ext_resource type="PackedScene" uid="uid://d03s2myh7tjf8" path="res://Scenes/bleeg.tscn" id="7_vcilj"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="8_2mgoq"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="8_42uki"]
[ext_resource type="PackedScene" uid="uid://cpl56ifkrmb0g" path="res://Scenes/health-box.tscn" id="11_t7v2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4ci"]
size = Vector2(1315, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42uki"]
size = Vector2(1540.99, 221.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7v2y"]
size = Vector2(1561.49, 234.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ait6c"]
size = Vector2(127.421, 2400.42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcilj"]
size = Vector2(127.998, 1361.11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl0du"]
size = Vector2(242.121, 3179.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18xhp"]
size = Vector2(133.5, 2913)

[node name="Level_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_055b2")]
z_index = 2
position = Vector2(150, -93)

[node name="EndGroundBlock2" type="Sprite2D" parent="."]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(87.0001, -2219)
scale = Vector2(1.13704, 1)
texture = ExtResource("8_42uki")

[node name="EndGroundBlock2" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(0.00012207, 1846)
rotation = -3.14159
texture = ExtResource("8_42uki")

[node name="GroundBlock" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(-0.156258, 1274)
texture = ExtResource("3_42uki")

[node name="EndGroundBlock" type="Sprite2D" parent="EndGroundBlock2"]
position = Vector2(-1175.9, 735.002)
rotation = -1.5708
texture = ExtResource("8_42uki")

[node name="b-border" type="StaticBody2D" parent="." groups=["b-border", "border"]]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(-1, 379)

[node name="Bottom" type="CollisionShape2D" parent="b-border" groups=["b-border", "border"]]
position = Vector2(93, -131)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="b-border" groups=["b-border"]]
position = Vector2(-1125.49, -1312.84)
shape = SubResource("RectangleShape2D_42uki")

[node name="t-border" type="StaticBody2D" parent="." groups=["border", "t-border"]]

[node name="Top" type="CollisionShape2D" parent="t-border" groups=["border", "t-border"]]
position = Vector2(82.5, -2793)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="t-border" groups=["t-border"]]
position = Vector2(-1118.74, -2040)
shape = SubResource("RectangleShape2D_t7v2y")

[node name="l-border" type="StaticBody2D" parent="." groups=["border", "l-border"]]
position = Vector2(-1944, 1074)
scale = Vector2(1.02441, 0.419511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1393, -3319.34)
shape = SubResource("RectangleShape2D_ait6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1399.83, -8387.15)
shape = SubResource("RectangleShape2D_vcilj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(-75.1652, -6108.59)
shape = SubResource("RectangleShape2D_bl0du")

[node name="r-border" type="StaticBody2D" parent="." groups=["border", "r-border"]]

[node name="Right" type="CollisionShape2D" parent="r-border" groups=["border", "r-border"]]
position = Vector2(673, -1273.5)
shape = SubResource("RectangleShape2D_18xhp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(76, -11)
script = ExtResource("3_uhnj4")

[node name="stairs" parent="." instance=ExtResource("4_42uki")]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(0, -2534)

[node name="info" parent="." instance=ExtResource("5_t7v2y")]

[node name="bleeg" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(302, -527)

[node name="bleeg2" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-119, -958)

[node name="bleeg3" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-1264, -1485)

[node name="bleeg4" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(147, -1329)

[node name="bleeg5" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-123, -1880)

[node name="bleeg6" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(269, -2217)

[node name="Gas" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-111, -538)

[node name="Gas2" parent="." instance=ExtResource("7_055b2")]
position = Vector2(323, -953)

[node name="Gas3" parent="." instance=ExtResource("7_055b2")]
position = Vector2(323, -1871)

[node name="Gas4" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-145, -2216)

[node name="Darkness" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-988.498, -1243.5)
scale = Vector2(24.2656, 39.9167)
texture = ExtResource("8_2mgoq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 27.0
offset_top = -304.0
offset_right = 426.0
offset_bottom = -173.0
bbcode_enabled = true
text = "[font_size=30]Caution!
The gas is extremely toxic[/font_size]"
horizontal_alignment = 1

[node name="HP-box" parent="." instance=ExtResource("11_t7v2y")]
position = Vector2(-1656, -1519)
