[gd_scene load_steps=18 format=3 uid="uid://df2e3nhs4i4iy"]

[ext_resource type="Script" uid="uid://y0scek30hvu" path="res://Scripts/pause-game.gd" id="1_26dk1"]
[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="1_hvaeu"]
[ext_resource type="Texture2D" uid="uid://0aodv4fg338n" path="res://Sprites/cloudy-undersprite.png" id="2_ihmlp"]
[ext_resource type="Texture2D" uid="uid://kxaw0a2upjmr" path="res://Sprites/white.png" id="3_ihmlp"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/halo_movement.gd" id="4_ip5ew"]
[ext_resource type="PackedScene" uid="uid://b0blo6tjknk8r" path="res://Scenes/memories.tscn" id="5_hproo"]
[ext_resource type="Script" uid="uid://djvnvro0gpwe6" path="res://Scripts/opening-wall.gd" id="6_mb3x2"]
[ext_resource type="Texture2D" uid="uid://dkgtplsknu0le" path="res://Sprites/Various Ground Sprites/Level-5/broken-block.png" id="7_02esc"]
[ext_resource type="FontFile" uid="uid://c1as856u5gtjn" path="res://Other/Jacquard12-Regular.ttf" id="9_gfyxx"]
[ext_resource type="Texture2D" uid="uid://dq23lwx10qvvv" path="res://Sprites/pearl.png" id="9_r8l1h"]
[ext_resource type="Texture2D" uid="uid://ojp302jkewjx" path="res://Sprites/Various Ground Sprites/Level-5/cracks.png" id="10_xfwg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68k2k"]
size = Vector2(100, 2919)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8l1h"]
size = Vector2(100, 2919)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwg7"]
size = Vector2(717, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02esc"]
size = Vector2(31.76, 13.12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfyxx"]
size = Vector2(33.68, 13.12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hproo"]
size = Vector2(310, 82)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_26dk1")

[node name="Player" parent="." instance=ExtResource("1_hvaeu")]

[node name="Cloudy-undersprite" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1, 3)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ihmlp")
script = ExtResource("4_ip5ew")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-14, -28)

[node name="Cracks" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(118, -1910)
scale = Vector2(11.5, 11.5)
texture = ExtResource("10_xfwg7")

[node name="White" type="Sprite2D" parent="Node2D"]
position = Vector2(509, -1097)
scale = Vector2(1, 58.36)
texture = ExtResource("3_ihmlp")

[node name="White2" type="Sprite2D" parent="Node2D"]
position = Vector2(-308, -1097)
scale = Vector2(1, 58.36)
texture = ExtResource("3_ihmlp")

[node name="White3" type="Sprite2D" parent="Node2D"]
position = Vector2(100.79, 312)
rotation = 1.5708
scale = Vector2(1, 18.331)
texture = ExtResource("3_ihmlp")

[node name="White4" type="Sprite2D" parent="Node2D"]
position = Vector2(100.79, -2554)
rotation = 1.5708
scale = Vector2(1, 18.331)
texture = ExtResource("3_ihmlp")

[node name="Collisions" type="StaticBody2D" parent="Node2D"]
script = ExtResource("6_mb3x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collisions"]
position = Vector2(-308, -1096.5)
shape = SubResource("RectangleShape2D_68k2k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Collisions"]
position = Vector2(509, -1096.5)
shape = SubResource("RectangleShape2D_r8l1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Collisions"]
position = Vector2(100.5, 312.5)
shape = SubResource("RectangleShape2D_xfwg7")

[node name="Broken-block" type="Sprite2D" parent="Node2D/Collisions"]
texture_filter = 1
position = Vector2(101, -1117)
scale = Vector2(6.25, 6.25)
texture = ExtResource("7_02esc")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Collisions/Broken-block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collisions/Broken-block/StaticBody2D"]
position = Vector2(-41.72, 0)
shape = SubResource("RectangleShape2D_02esc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Collisions/Broken-block/StaticBody2D"]
position = Vector2(40.6, 0)
shape = SubResource("RectangleShape2D_gfyxx")

[node name="White4" type="Sprite2D" parent="Node2D/Collisions"]
position = Vector2(100.29, -1116.92)
rotation = 1.5708
scale = Vector2(0.813494, 18.351)
texture = ExtResource("3_ihmlp")

[node name="Opening-wall" type="CollisionShape2D" parent="Node2D/Collisions"]
position = Vector2(95, -1117)
shape = SubResource("RectangleShape2D_hproo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Collisions"]
position = Vector2(100.5, -2555)
shape = SubResource("RectangleShape2D_xfwg7")

[node name="Pearl" type="Sprite2D" parent="Node2D"]
position = Vector2(90, -2414)
texture = ExtResource("9_r8l1h")

[node name="Memories" parent="." instance=ExtResource("5_hproo")]
position = Vector2(80, -1002)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -192.0
offset_top = -950.0
offset_right = 378.0
offset_bottom = -788.0
theme_override_fonts/normal_font = ExtResource("9_gfyxx")
bbcode_enabled = true
text = "[font_size=50]I offer you a boon
before you meet me, Akamo.[/font_size]"
horizontal_alignment = 1

[connection signal="pause" from="Memories" to="." method="_on_mush_pause"]
[connection signal="unpause" from="Memories" to="." method="_on_mush_unpause"]
[connection signal="unpause" from="Memories" to="Node2D/Collisions" method="_on_memories_unpause"]
