[gd_scene load_steps=18 format=3 uid="uid://dapf0o6nua77s"]

[ext_resource type="PackedScene" uid="uid://coeqwi0sejihi" path="res://Scenes/player.tscn" id="1_055b2"]
[ext_resource type="Texture2D" uid="uid://ml8y1vr8k0jr" path="res://Sprites/Various Ground Sprites/ground.png" id="2_2mgoq"]
[ext_resource type="Script" uid="uid://yekhjxrgvwcq" path="res://Scripts/camera_movement.gd" id="3_uhnj4"]
[ext_resource type="PackedScene" uid="uid://c46nal4qk2m5a" path="res://Scenes/stairs.tscn" id="4_42uki"]
[ext_resource type="PackedScene" uid="uid://bmw75e17qya2i" path="res://Scenes/info_corner.tscn" id="5_t7v2y"]
[ext_resource type="PackedScene" uid="uid://d0piftk2uvxvt" path="res://Scenes/gas.tscn" id="7_055b2"]
[ext_resource type="PackedScene" uid="uid://d03s2myh7tjf8" path="res://Scenes/bleeg.tscn" id="7_vcilj"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="8_2mgoq"]
[ext_resource type="Texture2D" uid="uid://die65pvn3dt4c" path="res://Sprites/Various Ground Sprites/end_ground_block.png" id="8_42uki"]
[ext_resource type="PackedScene" uid="uid://cpl56ifkrmb0g" path="res://Scenes/health-box.tscn" id="11_t7v2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4ci"]
size = Vector2(1154, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42uki"]
size = Vector2(1480.25, 221.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7v2y"]
size = Vector2(1483, 234.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ait6c"]
size = Vector2(127.421, 3073.94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcilj"]
size = Vector2(127.998, 2011.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl0du"]
size = Vector2(242.121, 3179.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18xhp"]
size = Vector2(133.5, 2937)

[node name="Level_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_055b2")]
z_index = 2
position = Vector2(150, -93)

[node name="b-border" type="StaticBody2D" parent="." groups=["b-border", "border"]]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(-1, 379)

[node name="Bottom" type="CollisionShape2D" parent="b-border" groups=["b-border", "border"]]
position = Vector2(1, -110.25)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="b-border" groups=["b-border"]]
position = Vector2(-1324, -1322.22)
shape = SubResource("RectangleShape2D_42uki")

[node name="t-border" type="StaticBody2D" parent="." groups=["border", "t-border"]]

[node name="Top" type="CollisionShape2D" parent="t-border" groups=["border", "t-border"]]
position = Vector2(2, -2793)
shape = SubResource("RectangleShape2D_jc4ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="t-border" groups=["t-border"]]
position = Vector2(-1319, -2049.38)
shape = SubResource("RectangleShape2D_t7v2y")

[node name="l-border" type="StaticBody2D" parent="." groups=["border", "l-border"]]
position = Vector2(-1944, 1074)
scale = Vector2(1.02441, 0.419511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1393, -3547.52)
shape = SubResource("RectangleShape2D_ait6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(1399.83, -8171.39)
shape = SubResource("RectangleShape2D_vcilj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="l-border" groups=["l-border"]]
position = Vector2(-232.344, -6130.95)
shape = SubResource("RectangleShape2D_bl0du")

[node name="r-border" type="StaticBody2D" parent="." groups=["border", "r-border"]]

[node name="Right" type="CollisionShape2D" parent="r-border" groups=["border", "r-border"]]
position = Vector2(516, -1263)
shape = SubResource("RectangleShape2D_18xhp")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_uhnj4")

[node name="stairs" parent="." instance=ExtResource("4_42uki")]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(0, -2534)

[node name="info" parent="." instance=ExtResource("5_t7v2y")]

[node name="bleeg" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(302, -527)

[node name="bleeg2" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-278, -1414)

[node name="bleeg3" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(262, -2172)

[node name="bleeg4" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(-1354, -1486)

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.584314, 1, 1, 1)
show_behind_parent = true
position = Vector2(2, -1342)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_2mgoq")

[node name="EndGroundBlock" type="Sprite2D" parent="Ground"]
position = Vector2(-1637.33, -180)
rotation = 4.71239
scale = Vector2(1.17647, 1.33769)
texture = ExtResource("8_42uki")

[node name="Gas" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-111, -538)

[node name="Gas2" parent="." instance=ExtResource("7_055b2")]
position = Vector2(133, -950)

[node name="Gas3" parent="." instance=ExtResource("7_055b2")]
position = Vector2(170, -1851)

[node name="Gas4" parent="." instance=ExtResource("7_055b2")]
position = Vector2(-145, -2216)

[node name="Darkness" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-988.498, -1243.5)
scale = Vector2(24.2656, 39.9167)
texture = ExtResource("8_2mgoq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 27.0
offset_top = -304.0
offset_right = 426.0
offset_bottom = -173.0
bbcode_enabled = true
text = "[font_size=30]Caution!
The gas is extremely toxic[/font_size]"
horizontal_alignment = 1

[node name="HP-box" parent="." instance=ExtResource("11_t7v2y")]
position = Vector2(-1656, -1519)
