[gd_scene load_steps=14 format=3 uid="uid://0i87ef5aqras"]

[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="1_1tjbi"]
[ext_resource type="Texture2D" uid="uid://c3ntl0bvrokn8" path="res://Sprites/Lore/meeting.png" id="1_oqjcs"]
[ext_resource type="Script" uid="uid://c3q53tfgoaqt3" path="res://Scripts/lore.gd" id="1_pswjy"]
[ext_resource type="Texture2D" uid="uid://bpl2tw8p5dqnw" path="res://Sprites/Lore/hydra.png" id="2_e7hpk"]
[ext_resource type="Texture2D" uid="uid://cquoq81cyjj53" path="res://Sprites/Lore/spider.png" id="3_21vvj"]
[ext_resource type="Texture2D" uid="uid://wo6mhnwqxkpp" path="res://Sprites/Lore/collapse/collapse.png" id="4_dml0v"]
[ext_resource type="Texture2D" uid="uid://b3f4ytta3ym6u" path="res://Sprites/Lore/collapse/collapse2.png" id="5_1tjbi"]
[ext_resource type="Texture2D" uid="uid://do5urseg3croq" path="res://Sprites/Lore/hospital/hospital1.png" id="8_fw0cf"]
[ext_resource type="Texture2D" uid="uid://coe4us1jkcrr7" path="res://Sprites/Lore/hospital/hospital2.png" id="9_8deln"]
[ext_resource type="Texture2D" uid="uid://dmhfythrk3mjj" path="res://Sprites/Lore/hospital/hospital3.png" id="9_tg243"]
[ext_resource type="Texture2D" uid="uid://d2sl5rsbasq82" path="res://Sprites/Lore/envelopes/envelope1.png" id="11_n8g73"]
[ext_resource type="Texture2D" uid="uid://dr13d734jjbix" path="res://Sprites/Lore/envelopes/envelope2.png" id="12_pf05y"]
[ext_resource type="Texture2D" uid="uid://dpuplfoowvk7" path="res://Sprites/Lore/envelopes/envelope3.png" id="13_ryk7t"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pswjy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="Text1" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="10-years-ago" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -421.0
offset_top = -213.0
offset_right = -258.0
offset_bottom = -173.0
scale = Vector2(3.5, 3.5)
text = "10 years ago..."

[node name="you-found-me" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -156.0
offset_top = 47.0
offset_right = 7.0
offset_bottom = 87.0
scale = Vector2(3.5, 3.5)
text = "You found me."

[node name="Meeting" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("1_oqjcs")

[node name="Text2" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="you-took-me-in" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -394.0
offset_top = -218.0
offset_right = -203.0
offset_bottom = -178.0
scale = Vector2(3.5, 3.5)
text = "You took me in,"

[node name="raised-me" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -111.0
offset_top = -93.0
offset_right = 52.0
offset_bottom = -53.0
scale = Vector2(3.5, 3.5)
text = "raised me,"

[node name="and-gave-me-the-honor" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -444.0
offset_top = 30.0
offset_right = -186.0
offset_bottom = 85.0
scale = Vector2(3.5, 3.5)
text = "And gave me the honor of fighting beside you."
horizontal_alignment = 1

[node name="Hydra" type="Sprite2D" parent="." groups=["frame"]]
visible = false
scale = Vector2(1.001, 1.001)
texture = ExtResource("2_e7hpk")

[node name="Spider" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_21vvj")

[node name="Text3" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="you-didnt-even-care" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -451.0
offset_top = -209.0
offset_right = -193.0
offset_bottom = -158.0
scale = Vector2(3.5, 3.5)
text = "You didn't even care about my defects."
horizontal_alignment = 1

[node name="you-love-me" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -458.0
offset_top = 78.0
offset_right = -200.0
offset_bottom = 104.0
scale = Vector2(3.5, 3.5)
text = "You love me."
horizontal_alignment = 1

[node name="Text4" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="I-suppose" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -451.0
offset_top = -88.0
offset_right = -193.0
offset_bottom = -25.0
scale = Vector2(3.5, 3.5)
text = "... I suppose it's now \"loved\" me."
horizontal_alignment = 1

[node name="Collapse" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("4_dml0v")

[node name="Collapse2" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_1tjbi")

[node name="Text5" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="don\'t-understand" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -451.0
offset_top = -209.0
offset_right = -193.0
offset_bottom = -152.0
scale = Vector2(3.5, 3.5)
text = "I still don't understand"
horizontal_alignment = 1

[node name="what-happened" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -452.0
offset_top = 63.0
offset_right = -194.0
offset_bottom = 114.0
scale = Vector2(3.5, 3.5)
text = "What happened"
horizontal_alignment = 1

[node name="Text6" type="Sprite2D" parent="." groups=["frame"]]
visible = false
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="one-second" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -451.0
offset_top = -209.0
offset_right = -193.0
offset_bottom = -152.0
scale = Vector2(3.5, 3.5)
text = "One second you were there..."
horizontal_alignment = 1

[node name="and-the-next" type="RichTextLabel" parent="." groups=["frame"]]
visible = false
offset_left = -452.0
offset_top = 63.0
offset_right = -194.0
offset_bottom = 114.0
scale = Vector2(3.5, 3.5)
text = "and the next, you were gone."
horizontal_alignment = 1

[node name="Hospital1" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("8_fw0cf")

[node name="Hospital2" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("9_8deln")

[node name="Hospital3" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("9_tg243")

[node name="Text7" type="Sprite2D" parent="." groups=["frame"]]
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="i-cant-let-you" type="RichTextLabel" parent="." groups=["frame"]]
offset_left = -451.0
offset_top = -209.0
offset_right = -193.0
offset_bottom = -152.0
scale = Vector2(3.5, 3.5)
text = "I... I can't let you go. Not like this."
horizontal_alignment = 1

[node name="you-always-saved-me" type="RichTextLabel" parent="." groups=["frame"]]
offset_left = -452.0
offset_top = 40.0
offset_right = -194.0
offset_bottom = 97.0
scale = Vector2(3.5, 3.5)
text = "You always saved me. Now, I will save you."
horizontal_alignment = 1

[node name="Envelope1" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("11_n8g73")

[node name="Envelope2" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("12_pf05y")

[node name="Envelope3" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("13_ryk7t")

[node name="Text8" type="Sprite2D" parent="." groups=["frame"]]
position = Vector2(3.05176e-05, -0.499985)
scale = Vector2(5.02083, 5.06482)
texture = ExtResource("1_1tjbi")

[node name="and-I-think-I-know" type="RichTextLabel" parent="." groups=["frame"]]
offset_left = -453.0
offset_top = -80.0
offset_right = -195.0
offset_bottom = -23.0
scale = Vector2(3.5, 3.5)
text = "And I think I know just how to do it."
horizontal_alignment = 1
