[gd_scene load_steps=37 format=3 uid="uid://b0blo6tjknk8r"]

[ext_resource type="Texture2D" uid="uid://cda1vqq2hve7h" path="res://Sprites/memories/memory1.png" id="1_iemk0"]
[ext_resource type="Script" uid="uid://cktumpavcr3e0" path="res://Scripts/memories.gd" id="1_oqlbk"]
[ext_resource type="Texture2D" uid="uid://dodagnsy74w4l" path="res://Sprites/mushroom/mushroom.png" id="2_0l0kx"]
[ext_resource type="Texture2D" uid="uid://b83jsr0nmsdkk" path="res://Sprites/mushroom/half-eaten.png" id="2_b3yd2"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="2_tnoe6"]
[ext_resource type="Texture2D" uid="uid://b1nnrx1tijxiq" path="res://Sprites/mushroom/highlighted-mushroom.png" id="3_t1num"]
[ext_resource type="Texture2D" uid="uid://p51om7ladkg3" path="res://Sprites/memories/talking/mystery-person-talking.png" id="3_tnoe6"]
[ext_resource type="Texture2D" uid="uid://bcwnji3fq5n47" path="res://Sprites/mushroom/half-eaten2.png" id="3_wr7uy"]
[ext_resource type="Texture2D" uid="uid://bdojpsnqnic1k" path="res://Sprites/mushroom/mushroom-zoomed-in.png" id="4_kyw7w"]
[ext_resource type="Texture2D" uid="uid://3tmregrvp70c" path="res://Sprites/memories/memory 2.png" id="5_6ackd"]
[ext_resource type="Texture2D" uid="uid://bg41laoxibvgr" path="res://Sprites/crab-talk.png" id="5_erske"]
[ext_resource type="AudioStream" uid="uid://dng33xel8v5xl" path="res://Audio/bg-music/kim-lightyear-lullaby.mp3" id="5_qw6w8"]
[ext_resource type="Texture2D" uid="uid://bg3gab8qk2og2" path="res://Sprites/memories/talking/mystery-person-speech-bubble.png" id="6_l0bc8"]
[ext_resource type="Texture2D" uid="uid://c3la4ewl0fh1d" path="res://Sprites/memories/cloudy-memory.png" id="9_erske"]
[ext_resource type="Texture2D" uid="uid://dupnhw7fvxch2" path="res://Sprites/mushroom/mushroom-half-eaten-zoom.png" id="12_wr7uy"]
[ext_resource type="Texture2D" uid="uid://c752r1im8y5ix" path="res://Sprites/memories/gas-for-memory-2.png" id="15_u2rq7"]
[ext_resource type="Texture2D" uid="uid://cmaej8yrym7nw" path="res://Sprites/mushroom/memory3-zoomed-in-mushroom.png" id="16_ag1u2"]
[ext_resource type="Texture2D" uid="uid://b4we8v5f72f47" path="res://Sprites/memories/memory3/frame1-memory3.png" id="16_nsmcx"]
[ext_resource type="Texture2D" uid="uid://b4kdw1xv11kgt" path="res://Sprites/memories/memory3/frame2-memory3.png" id="17_nsmcx"]
[ext_resource type="Texture2D" uid="uid://bimjuhnxlvb0q" path="res://Sprites/memories/memory3/small-crab-speech-bubble.png" id="18_xgqd1"]
[ext_resource type="Texture2D" uid="uid://chfrxhtbsfngh" path="res://Sprites/memories/memory3/frame3-memory3.png" id="19_xgqd1"]
[ext_resource type="Texture2D" uid="uid://bdnp5wno27c3a" path="res://Sprites/memories/memory3/frame3.2-memory3.png" id="20_7a467"]
[ext_resource type="Texture2D" uid="uid://buw5i1uj6alqk" path="res://Sprites/memories/memory3/frame4-memory3.png" id="21_texm6"]
[ext_resource type="Texture2D" uid="uid://caoh6qjl1v83q" path="res://Sprites/memories/memory4/zoomed-in-mush.png" id="23_nsfae"]
[ext_resource type="Texture2D" uid="uid://34o13ee3cula" path="res://Sprites/memories/memory4/bar-frame1.png" id="24_xrg0v"]
[ext_resource type="Texture2D" uid="uid://ctoqg0af5aye7" path="res://Sprites/memories/memory4/bar-frame2.png" id="25_xrg0v"]
[ext_resource type="Texture2D" uid="uid://cuuq6b8bs50r6" path="res://Sprites/memories/memory4/bar-frame3.png" id="26_kr7f5"]
[ext_resource type="Texture2D" uid="uid://c8iwoqnlgxs4m" path="res://Sprites/memories/memory4/bar-frame4.png" id="27_6l8ta"]
[ext_resource type="Texture2D" uid="uid://c4x4bpv46pxd3" path="res://Sprites/memories/memory4/bar-frame5.png" id="28_c8qi3"]
[ext_resource type="Texture2D" uid="uid://de6tuy4325i8i" path="res://Sprites/memories/memory4/bar-frame6.png" id="29_2e1hw"]
[ext_resource type="Texture2D" uid="uid://j2j5wq8hao1e" path="res://Sprites/memories/memory4/bar-frame7.png" id="30_nsfae"]
[ext_resource type="Texture2D" uid="uid://cervjjmsloy4l" path="res://Sprites/memories/memory4/bar-frame8.png" id="31_ebiy6"]
[ext_resource type="Texture2D" uid="uid://c5gjmvdqchq0n" path="res://Sprites/tutorial/bunny-bubble-down.png" id="32_6by2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2rq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b3yd2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wr7uy")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyw7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l0kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t1num")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyw7w"]
size = Vector2(108, 84)

[node name="Memories" type="Node2D"]
process_mode = 3
script = ExtResource("1_oqlbk")

[node name="Half-eaten-mushroom" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_u2rq7")
autoplay = "default"

[node name="Mushroom" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_kyw7w")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_kyw7w")

[node name="Memory1" type="Node2D" parent="." groups=["memory"]]
visible = false
z_index = 4

[node name="Mushroom-zoomed-in" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
texture = ExtResource("4_kyw7w")

[node name="Crab-talk" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
position = Vector2(-9, 54)
scale = Vector2(0.765, 0.765)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]Huh, why does this mushroom have a face? And why does it feel so famili--
[/font_size][/color]"
horizontal_alignment = 1

[node name="Darkness" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Darkness"]
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="memory-img" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
texture = ExtResource("1_iemk0")

[node name="Cloudy-memory" type="Sprite2D" parent="Memory1/memory-img"]
texture = ExtResource("9_erske")

[node name="Mystery-person-talking" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
position = Vector2(15, 72)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Mystery-person-talking"]
offset_left = -349.0
offset_top = 91.0
offset_right = 424.0
offset_bottom = 222.0
bbcode_enabled = true
text = "[color=black][font_size=30]OO, take a look at this quest--it's got a huge payout!
Whattaya say, my little Akamo?[/font_size][/color]"
horizontal_alignment = 1

[node name="Mushroom-zoomed-in2" type="Sprite2D" parent="Memory1" groups=["frame"]]
visible = false
texture = ExtResource("4_kyw7w")

[node name="Crab-talk" type="Sprite2D" parent="Memory1/Mushroom-zoomed-in2"]
position = Vector2(-9, 54)
scale = Vector2(0.765, 0.765)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Mushroom-zoomed-in2/Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]that was... that was somebody important... wasn't it?
I just can't make out the details
[/font_size][/color]"
horizontal_alignment = 1

[node name="Memory2" type="Node2D" parent="." groups=["memory"]]
visible = false
z_index = 4

[node name="Mushroom-half-eaten-zoom" type="Sprite2D" parent="Memory2" groups=["frame"]]
texture = ExtResource("12_wr7uy")

[node name="Crab-talk" type="Sprite2D" parent="Memory2" groups=["frame"]]
position = Vector2(0, 69)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]Something ate the mushroom? I thought it'd be poisonous...
[/font_size][/color]"
horizontal_alignment = 1

[node name="Darkness" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Darkness"]
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory-img" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
texture = ExtResource("5_6ackd")

[node name="Cloudy-memory" type="Sprite2D" parent="Memory2/Memory-img"]
z_index = 1
texture = ExtResource("9_erske")

[node name="Mystery-person-speech-bubble" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
texture = ExtResource("6_l0bc8")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Mystery-person-speech-bubble"]
offset_left = -339.0
offset_top = -243.0
offset_right = 362.0
offset_bottom = -111.0
bbcode_enabled = true
text = "[font_size=20][color=black]Isn't this nice? No hydras, no killer spiders...

Just you, me, and some mushrooms.[/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mushroom-half-eated-zoom2" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
z_index = 3
texture = ExtResource("12_wr7uy")

[node name="Crab-talk2" type="Sprite2D" parent="Memory2/Mushroom-half-eated-zoom2"]
position = Vector2(0, 69)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Mushroom-half-eated-zoom2/Crab-talk2"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]I can't remember her exact features, but she seems so familiar, so homey. 
[/font_size][/color]"
horizontal_alignment = 1

[node name="Crab-talk3" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
z_index = 3
position = Vector2(0, 69)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Crab-talk3"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]Almost... motherly.
[/font_size][/color]"
horizontal_alignment = 1

[node name="Memory3" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
z_index = 3
texture = ExtResource("5_6ackd")

[node name="Gas-for-memory-2" type="Sprite2D" parent="Memory2/Memory3"]
modulate = Color(1, 1, 1, 0.643137)
texture = ExtResource("15_u2rq7")

[node name="Cloudy-memory" type="Sprite2D" parent="Memory2/Memory3"]
texture = ExtResource("9_erske")

[node name="Mushroom-half-eaten-zoom2" type="Sprite2D" parent="Memory2" groups=["frame"]]
visible = false
z_index = 3
texture = ExtResource("12_wr7uy")

[node name="Crab-talk4" type="Sprite2D" parent="Memory2/Mushroom-half-eaten-zoom2" groups=["frame"]]
z_index = 2
position = Vector2(0, 69)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Mushroom-half-eaten-zoom2/Crab-talk4"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]... And the bleegs attacked us. Of course they did.
[/font_size][/color]"
horizontal_alignment = 1

[node name="Memory3" type="Node2D" parent="." groups=["memory"]]
visible = false
z_index = 6

[node name="Mushroom-zoomed-in" type="Sprite2D" parent="Memory3" groups=["frame"]]
texture = ExtResource("16_ag1u2")

[node name="Crab-talk" type="Sprite2D" parent="Memory3" groups=["frame"]]
position = Vector2(-9, 54)
scale = Vector2(0.765, 0.765)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]Another mushroom. Whereas everything else changes, there is always a mushroom. Why? And how do they--
[/font_size][/color]"
horizontal_alignment = 1

[node name="Darkness" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Darkness"]
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Frame1-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("16_nsmcx")

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame1-memory3"]
texture = ExtResource("9_erske")

[node name="Frame2-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("17_nsmcx")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Frame2-memory3"]
offset_left = 50.0
offset_top = -228.0
offset_right = 408.0
offset_bottom = 8.0
bbcode_enabled = true
text = "[color=black][font_size=35]... Mr. Akamo?[/font_size][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Small-crab-speech-bubble" type="Sprite2D" parent="Memory3/Frame2-memory3"]
position = Vector2(8, 15)
scale = Vector2(1.7, 1.7)
texture = ExtResource("18_xgqd1")

[node name="RichTextLabel2" type="RichTextLabel" parent="Memory3/Frame2-memory3"]
offset_left = -141.0
offset_top = -87.0
offset_right = -13.0
offset_bottom = -32.0
bbcode_enabled = true
text = "[color=black]What's the news?[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame2-memory3"]
texture = ExtResource("9_erske")

[node name="Frame2,2-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
texture = ExtResource("17_nsmcx")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Frame2,2-memory3"]
offset_left = 71.0
offset_top = -218.0
offset_right = 395.0
offset_bottom = 13.0
bbcode_enabled = true
text = "[font_size=20][color=black]unfortunately,
 due to the toxic nature of the gas, we couldn't save her.

I'm so sorry for your loss
[/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame2,2-memory3"]
texture = ExtResource("9_erske")

[node name="Frame3-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("19_xgqd1")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Frame3-memory3"]
offset_left = -203.0
offset_top = -87.0
offset_right = -3.99998
offset_bottom = -30.0
rotation = -0.250753
bbcode_enabled = true
text = "[color=black]You said you could save her![/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame3-memory3"]
texture = ExtResource("9_erske")

[node name="Frame3,2-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("20_7a467")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Frame3,2-memory3"]
offset_left = 71.0
offset_top = -198.0
offset_right = 395.0
offset_bottom = -11.0
bbcode_enabled = true
text = "[font_size=20][color=black]There were some complications. Again, I am so sorr--
[/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Memory3/Frame3,2-memory3"]
offset_left = -187.0
offset_top = -152.0
offset_right = 12.0
offset_bottom = -45.0
bbcode_enabled = true
text = "[font_size=20][color=darkred]You told me
she would 
live[/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame3,2-memory3"]
texture = ExtResource("9_erske")

[node name="Mushroom-zoomed-in2" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("16_ag1u2")

[node name="Crab-talk" type="Sprite2D" parent="Memory3/Mushroom-zoomed-in2"]
position = Vector2(-9, 54)
scale = Vector2(0.765, 0.765)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory3/Mushroom-zoomed-in2/Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]--restore... my... memory.

I... I think I know where this is going.
[/font_size][/color]"
horizontal_alignment = 1

[node name="Frame4-memory3" type="Sprite2D" parent="Memory3" groups=["frame"]]
visible = false
texture = ExtResource("21_texm6")

[node name="Cloudy-memory" type="Sprite2D" parent="Memory3/Frame4-memory3"]
texture = ExtResource("9_erske")

[node name="Memory4" type="Node2D" parent="." groups=["memory"]]
visible = false
z_index = 6

[node name="zoomed-in-mushroom" type="Sprite2D" parent="Memory4" groups=["frame"]]
texture = ExtResource("23_nsfae")

[node name="Crab-talk" type="Sprite2D" parent="Memory4/zoomed-in-mushroom"]
position = Vector2(-9, 54)
scale = Vector2(0.765, 0.765)
texture = ExtResource("5_erske")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/zoomed-in-mushroom/Crab-talk"]
offset_left = -307.0
offset_top = 94.0
offset_right = 446.0
offset_bottom = 218.0
bbcode_enabled = true
text = "[color=black][font_size=27]*Sigh*... do I even want to remember what happened? Can I just walk awa--
[/font_size][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Darkness" type="Sprite2D" parent="Memory4" groups=["frame"]]
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Darkness"]
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 4"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Bar-frame1" type="Sprite2D" parent="Memory4" groups=["frame"]]
texture = ExtResource("24_xrg0v")

[node name="Bar-frame2" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("25_xrg0v")

[node name="Bar-frame3" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("26_kr7f5")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame3"]
offset_left = -314.0
offset_top = -205.0
offset_right = 16.0
offset_bottom = -15.0
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[i][color=black][font_size=17]There was once was a lady
who went to the sea.
She a found crab,
who was oh-so zesty[/font_size][/color][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame4" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("27_6l8ta")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame4"]
offset_left = -330.0
offset_top = 70.0
offset_right = 49.0
offset_bottom = 260.0
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[i][color=black][font_size=20] Paired together
There was no-one better.
No monster they could not
sla-aa-a-ay[/font_size][/color][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame5" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("28_c8qi3")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame5"]
offset_left = -259.0
offset_top = -42.0
offset_right = 120.0
offset_bottom = 148.0
theme_override_constants/line_separation = 10
bbcode_enabled = true
text = "[i][color=black][font_size=20]But when it came to that fated day
oh why did they go
so a-a-astray?
[/font_size][/color][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame6" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("29_2e1hw")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame6"]
offset_left = -248.0
offset_top = -123.0
offset_right = 131.0
offset_bottom = 102.0
theme_override_constants/line_separation = 20
bbcode_enabled = true
text = "[i][color=black][font_size=20]For, when they arrived
it was all too late.
and that was when the crab
lost his way.[/font_size][/color][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame7" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("30_nsfae")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame7"]
offset_left = -248.0
offset_top = -123.0
offset_right = 131.0
offset_bottom = 102.0
theme_override_constants/line_separation = 20
bbcode_enabled = true
text = "[i][color=black][font_size=20]Villages burned down
houses fell
all in the search of
an immortal spell[/font_size][/color][/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame8" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("31_ebiy6")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Memory4/Bar-frame8"]
position = Vector2(100, 187)
rotation = 3.14159
scale = Vector2(-1.255, 1.255)
texture = ExtResource("32_6by2m")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame8"]
offset_left = -397.0
offset_top = -128.0
offset_right = 103.0
offset_bottom = 64.0
bbcode_enabled = true
text = "[font_size=25][color=red]No, no, that's all wrong! those villagers were keeping me from bringing her back![/color][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame9" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("31_ebiy6")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Memory4/Bar-frame9"]
position = Vector2(100, 187)
rotation = 3.14159
scale = Vector2(-1.255, 1.255)
texture = ExtResource("32_6by2m")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame9"]
offset_left = -389.0
offset_top = -119.0
offset_right = 111.0
offset_bottom = 73.0
bbcode_enabled = true
text = "[font_size=25][color=red]I'm the hero! I'm the crab that lost his leg to defend a helpless child![/color]
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar-frame10" type="Sprite2D" parent="Memory4" groups=["frame"]]
visible = false
texture = ExtResource("31_ebiy6")

[node name="Bunny-bubble-down" type="Sprite2D" parent="Memory4/Bar-frame10"]
position = Vector2(100, 187)
rotation = 3.14159
scale = Vector2(-1.255, 1.255)
texture = ExtResource("32_6by2m")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory4/Bar-frame10"]
offset_left = -389.0
offset_top = -119.0
offset_right = 111.0
offset_bottom = 73.0
bbcode_enabled = true
text = "[font_size=25][color=red]I'm the good guy![/color]
[color=black]... right?[/color]
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cloudy-memory" type="Sprite2D" parent="Memory4"]
texture = ExtResource("9_erske")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(1.2, 1.2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 7
offset_left = -478.0
offset_top = -274.0
offset_right = -227.0
offset_bottom = -207.0
scale = Vector2(0.829285, 0.760107)
text = "*Press the down arrow
to continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qw6w8")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
