[gd_scene load_steps=7 format=3 uid="uid://b0blo6tjknk8r"]

[ext_resource type="Texture2D" uid="uid://cda1vqq2hve7h" path="res://Sprites/memories/memory1.png" id="1_iemk0"]
[ext_resource type="Script" uid="uid://cktumpavcr3e0" path="res://Scripts/memories.gd" id="1_oqlbk"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="2_tnoe6"]
[ext_resource type="Texture2D" uid="uid://p51om7ladkg3" path="res://Sprites/memories/mystery-person-talking.png" id="3_tnoe6"]
[ext_resource type="Texture2D" uid="uid://3tmregrvp70c" path="res://Sprites/memories/memory 2.png" id="5_6ackd"]
[ext_resource type="AudioStream" uid="uid://dng33xel8v5xl" path="res://Audio/bg-music/kim-lightyear-lullaby.mp3" id="5_qw6w8"]

[node name="Memories" type="Node2D"]
script = ExtResource("1_oqlbk")

[node name="Memory1" type="Node2D" parent="." groups=["memory"]]

[node name="Darkness" type="Sprite2D" parent="Memory1" groups=["frame"]]
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Darkness"]
texture_filter = 1
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="memory-img" type="Sprite2D" parent="Memory1" groups=["frame"]]
texture = ExtResource("1_iemk0")

[node name="Mystery-person-talking" type="Sprite2D" parent="Memory1" groups=["frame"]]
position = Vector2(15, 72)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory1/Mystery-person-talking"]
offset_left = -349.0
offset_top = 91.0
offset_right = 424.0
offset_bottom = 222.0
bbcode_enabled = true
text = "[color=black][font_size=30]OO, take a look at this quest--it's got a huge payout!
Whattaya say, my little Akamo?[/font_size][/color]"
horizontal_alignment = 1

[node name="Memory2" type="Node2D" parent="." groups=["memory"]]

[node name="Darkness" type="Sprite2D" parent="Memory2" groups=["frame"]]
scale = Vector2(5, 5)
texture = ExtResource("2_tnoe6")

[node name="RichTextLabel" type="RichTextLabel" parent="Memory2/Darkness"]
texture_filter = 1
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "Memory 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory3" type="Sprite2D" parent="Memory2" groups=["frame"]]
texture = ExtResource("5_6ackd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -478.0
offset_top = -274.0
offset_right = -227.0
offset_bottom = -207.0
scale = Vector2(0.829285, 0.760107)
text = "*Press the down arrow
to continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qw6w8")
autoplay = true
