[gd_scene load_steps=2 format=3 uid="uid://b0blo6tjknk8r"]

[ext_resource type="Texture2D" uid="uid://cda1vqq2hve7h" path="res://Sprites/memories/memory1.png" id="1_iemk0"]

[node name="Memories" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Memory1" type="Node2D" parent="."]

[node name="Memory2" type="Sprite2D" parent="Memory1"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_iemk0")
