[gd_scene load_steps=9 format=3 uid="uid://bktdu01od64rs"]

[ext_resource type="Script" uid="uid://cl26vvx7pgubm" path="res://Scripts/mushroom.gd" id="1_e0au5"]
[ext_resource type="Texture2D" uid="uid://dodagnsy74w4l" path="res://Sprites/mushroom/mushroom.png" id="2_8wxru"]
[ext_resource type="Texture2D" uid="uid://b1nnrx1tijxiq" path="res://Sprites/mushroom/highlighted-mushroom.png" id="3_c6w58"]
[ext_resource type="Texture2D" uid="uid://bg41laoxibvgr" path="res://Sprites/crab-talk.png" id="4_8wxru"]
[ext_resource type="Script" uid="uid://3v65osl7s7o8" path="res://Scripts/crab-talk-camera-fit.gd" id="5_c6w58"]
[ext_resource type="AudioStream" uid="uid://dng33xel8v5xl" path="res://Audio/bg-music/kim-lightyear-lullaby.mp3" id="6_aktc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6w58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8wxru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c6w58")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aktc8"]
size = Vector2(108, 84)

[node name="Mushroom" type="Area2D"]
process_mode = 3
script = ExtResource("1_e0au5")

[node name="Mushroom" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6w58")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_aktc8")

[node name="Crab-talk" type="Sprite2D" parent="."]
visible = false
z_index = 6
texture = ExtResource("4_8wxru")
script = ExtResource("5_c6w58")

[node name="RichTextLabel" type="RichTextLabel" parent="Crab-talk"]
offset_left = -287.0
offset_top = 110.0
offset_right = 400.0
offset_bottom = 213.0
bbcode_enabled = true
text = "[color=black][font_size=25]Huh, why does this mushroom have a face? And why does it feel so... familiar?
(press space to continue)
[/font_size][/color]"
horizontal_alignment = 1

[node name="bg-music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aktc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
