[gd_scene load_steps=25 format=3 uid="uid://coeqwi0sejihi"]

[ext_resource type="Script" uid="uid://clxfhopiusl0b" path="res://Scripts/movement.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://cxs33x4d5hru5" path="res://Sprites/Crab/crab315.png" id="2_7dp3o"]
[ext_resource type="Texture2D" uid="uid://ce7epwsd1p02f" path="res://Sprites/Crab/crab225.png" id="2_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b5ycmhgsq63j1" path="res://Sprites/Crab/crab135.png" id="2_igrcy"]
[ext_resource type="Texture2D" uid="uid://ce2qfd5ficqc6" path="res://Sprites/Crab/crab45.png" id="2_pu2lt"]
[ext_resource type="Texture2D" uid="uid://biyrontgkf8og" path="res://Sprites/Crab/crab_normal.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://do2e3g2o3udon" path="res://Sprites/Crab/crab135-2.png" id="3_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dfk6k73ssruyk" path="res://Sprites/Crab/crab315-2.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://bcbg40ndtxk0l" path="res://Sprites/Crab/crab225-2.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://db6odrud4wu26" path="res://Sprites/Crab/crab_normal2.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://irn5y6s4ffh1" path="res://Sprites/Crab/crab45-2.png" id="3_ukyrk"]
[ext_resource type="Texture2D" uid="uid://ddwt4mc8f22m8" path="res://Sprites/Crab/crab_forwards.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dp5cc3tt3k5hr" path="res://Sprites/Crab/crab_left.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://cnsv1soi387r7" path="res://Sprites/Crab/crab_forwards2.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://brn6yxvgr683" path="res://Sprites/Crab/crab_left2.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://drey7pg3x03yd" path="res://Sprites/Crab/crab_right.png" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://0bl45acywkuc" path="res://Sprites/Crab/crab_right2.png" id="7_f1ek2"]
[ext_resource type="Script" uid="uid://d1bxfsbabn0y3" path="res://Scripts/crab_sounds.gd" id="18_olqyp"]
[ext_resource type="AudioStream" uid="uid://dh7s3dlovnau2" path="res://Audio/snap-sound-effect.mp3" id="19_l6n3p"]
[ext_resource type="AudioStream" uid="uid://chy7jmjtrmx3g" path="res://Audio/bg_music.mp3" id="21_olqyp"]
[ext_resource type="AudioStream" uid="uid://bdwgv0wbrxkj8" path="res://Audio/dodge-whoosh.mp3" id="21_wpjfl"]
[ext_resource type="Script" uid="uid://vq00viwcm3ow" path="res://Scripts/whoosh.gd" id="22_wpjfl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_fs7ks")
}],
"loop": true,
"name": &"walking_135",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqcod")
}],
"loop": true,
"name": &"walking_225",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4iuc")
}],
"loop": true,
"name": &"walking_315",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ukyrk")
}],
"loop": true,
"name": &"walking_45",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_tx1dd")
}],
"loop": true,
"name": &"walking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_gymyn")
}],
"loop": true,
"name": &"walking_forwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3wgy")
}],
"loop": true,
"name": &"walking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ek2")
}],
"loop": true,
"name": &"walking_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(184, 139)

[node name="Player" type="CharacterBody2D" groups=["Player", "damager"]]
z_index = 5
script = ExtResource("1_vgqql")

[node name="Player (Crab)" type="AnimatedSprite2D" parent="."]
position = Vector2(123, 82)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"walking_135"
script = ExtResource("18_olqyp")

[node name="snap-sound" type="AudioStreamPlayer2D" parent="Player (Crab)"]
position = Vector2(-123, -82)
stream = ExtResource("19_l6n3p")
volume_db = -5.0

[node name="bg-music" type="AudioStreamPlayer2D" parent="Player (Crab)"]
stream = ExtResource("21_olqyp")
volume_db = -10.0
autoplay = true
max_distance = 1000.0
playback_type = 1
parameters/looping = true

[node name="dodge_whoosh" type="AudioStreamPlayer2D" parent="Player (Crab)"]
position = Vector2(-246, -164)
stream = ExtResource("21_wpjfl")
volume_db = -5.0
script = ExtResource("22_wpjfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, 79.5)
shape = SubResource("RectangleShape2D_x3wgy")
