[gd_scene load_steps=50 format=3 uid="uid://coeqwi0sejihi"]

[ext_resource type="Script" uid="uid://clxfhopiusl0b" path="res://Scripts/movement.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://qujrfuj6wn1d" path="res://Sprites/Crab/attack/crab135-a.png" id="2_0gysh"]
[ext_resource type="Texture2D" uid="uid://bu8fy88eg68ic" path="res://Sprites/Crab/attack/crab315-a.png" id="2_2ijsl"]
[ext_resource type="Texture2D" uid="uid://cxs33x4d5hru5" path="res://Sprites/Crab/crab315.png" id="2_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bspjkkvv7y2a8" path="res://Sprites/Crab/attack/crab45-a.png" id="2_bi64h"]
[ext_resource type="Texture2D" uid="uid://ce7epwsd1p02f" path="res://Sprites/Crab/crab225.png" id="2_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b5ycmhgsq63j1" path="res://Sprites/Crab/crab135.png" id="2_igrcy"]
[ext_resource type="Texture2D" uid="uid://ce2qfd5ficqc6" path="res://Sprites/Crab/crab45.png" id="2_pu2lt"]
[ext_resource type="Texture2D" uid="uid://biyrontgkf8og" path="res://Sprites/Crab/crab_normal.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://do2e3g2o3udon" path="res://Sprites/Crab/crab135-2.png" id="3_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dfk6k73ssruyk" path="res://Sprites/Crab/crab315-2.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://bcbg40ndtxk0l" path="res://Sprites/Crab/crab225-2.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://db6odrud4wu26" path="res://Sprites/Crab/crab_normal2.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://irn5y6s4ffh1" path="res://Sprites/Crab/crab45-2.png" id="3_ukyrk"]
[ext_resource type="Texture2D" uid="uid://cqwsv2vn56i1y" path="res://Sprites/Crab/attack/crab225-a.png" id="3_vfarp"]
[ext_resource type="Texture2D" uid="uid://ddwt4mc8f22m8" path="res://Sprites/Crab/crab_forwards.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dp5cc3tt3k5hr" path="res://Sprites/Crab/crab_left.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://cnsv1soi387r7" path="res://Sprites/Crab/crab_forwards2.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://brn6yxvgr683" path="res://Sprites/Crab/crab_left2.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://drey7pg3x03yd" path="res://Sprites/Crab/crab_right.png" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://yxv3ujo81tix" path="res://Sprites/Crab/attack/crab_down-a.png" id="6_ypfnu"]
[ext_resource type="Texture2D" uid="uid://0bl45acywkuc" path="res://Sprites/Crab/crab_right2.png" id="7_f1ek2"]
[ext_resource type="Texture2D" uid="uid://bklivinwvihc8" path="res://Sprites/Crab/attack/crab_left-a.png" id="7_xuaoq"]
[ext_resource type="Texture2D" uid="uid://d367ymwip8ihd" path="res://Sprites/Crab/attack/crab_right-a.png" id="8_wohnl"]
[ext_resource type="Texture2D" uid="uid://budeeqh53r52n" path="res://Sprites/Crab/attack/crab_up-a.png" id="9_36dho"]
[ext_resource type="Script" uid="uid://d1bxfsbabn0y3" path="res://Scripts/crab_sounds.gd" id="18_olqyp"]
[ext_resource type="AudioStream" uid="uid://b10ja8ygulg25" path="res://Audio/bg_music2.mp3" id="20_wpjfl"]
[ext_resource type="Script" uid="uid://vq00viwcm3ow" path="res://Scripts/whoosh.gd" id="22_wpjfl"]
[ext_resource type="AudioStream" uid="uid://b4qk8r0oiterx" path="res://Audio/crab-attack/crabattack1.mp3" id="27_nv4vc"]
[ext_resource type="AudioStream" uid="uid://duer5ngj6wayp" path="res://Audio/crab-attack/crabattack2.mp3" id="28_8gxox"]
[ext_resource type="AudioStream" uid="uid://dp7ec6i82risi" path="res://Audio/crab-attack/crabattack3.mp3" id="29_11gg7"]
[ext_resource type="AudioStream" uid="uid://o1507ih72skg" path="res://Audio/crab-dodge/crabdodge1.mp3" id="29_wohnl"]
[ext_resource type="AudioStream" uid="uid://2e0w6ds3pd3i" path="res://Audio/crab-dodge/crabdodge2.mp3" id="30_36dho"]
[ext_resource type="AudioStream" uid="uid://lmlwwurb41tn" path="res://Audio/crab-attack/crabattack4.mp3" id="30_qpa8y"]
[ext_resource type="AudioStream" uid="uid://dop8w0yx37kvg" path="res://Audio/crab-dodge/crabdodge3.mp3" id="31_yh6i2"]
[ext_resource type="Texture2D" uid="uid://baty8revcoyim" path="res://Sprites/damage-spritesheet.png" id="36_8gxox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0gysh")
}],
"loop": true,
"name": &"attack135",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vfarp")
}],
"loop": true,
"name": &"attack225",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ijsl")
}],
"loop": true,
"name": &"attack315",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bi64h")
}],
"loop": true,
"name": &"attack45",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ypfnu")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xuaoq")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wohnl")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_36dho")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_fs7ks")
}],
"loop": true,
"name": &"walking_135",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqcod")
}],
"loop": true,
"name": &"walking_225",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4iuc")
}],
"loop": true,
"name": &"walking_315",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ukyrk")
}],
"loop": true,
"name": &"walking_45",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_tx1dd")
}],
"loop": true,
"name": &"walking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_gymyn")
}],
"loop": true,
"name": &"walking_forwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3wgy")
}],
"loop": true,
"name": &"walking_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ek2")
}],
"loop": true,
"name": &"walking_right",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sbwqj"]
streams_count = 4
stream_0/stream = ExtResource("27_nv4vc")
stream_1/stream = ExtResource("28_8gxox")
stream_2/stream = ExtResource("29_11gg7")
stream_3/stream = ExtResource("30_qpa8y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nv4vc"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("29_wohnl")
stream_1/stream = ExtResource("30_36dho")
stream_2/stream = ExtResource("31_yh6i2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(184, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("36_8gxox")
region = Rect2(0, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("36_8gxox")
region = Rect2(276, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("36_8gxox")
region = Rect2(552, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("36_8gxox")
region = Rect2(828, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("36_8gxox")
region = Rect2(1104, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("36_8gxox")
region = Rect2(1380, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("36_8gxox")
region = Rect2(1656, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("36_8gxox")
region = Rect2(1932, 0, 276, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmr2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}],
"loop": false,
"name": &"default",
"speed": 70.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player", "damager"]]
z_index = 5
script = ExtResource("1_vgqql")

[node name="Player (Crab)" type="AnimatedSprite2D" parent="."]
position = Vector2(123, 82)
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"attack_up"
script = ExtResource("18_olqyp")

[node name="snap-sound" type="AudioStreamPlayer2D" parent="Player (Crab)"]
position = Vector2(-123, -82)
stream = SubResource("AudioStreamRandomizer_sbwqj")
volume_db = -2.0
bus = &"ReverbBus"

[node name="bg-music" type="AudioStreamPlayer2D" parent="Player (Crab)"]
stream = ExtResource("20_wpjfl")
volume_db = -10.0
autoplay = true
max_distance = 1000.0
playback_type = 1
parameters/looping = true

[node name="dodge_whoosh" type="AudioStreamPlayer2D" parent="Player (Crab)"]
position = Vector2(-246, -164)
stream = SubResource("AudioStreamRandomizer_nv4vc")
volume_db = 5.0
bus = &"ReverbBus"
script = ExtResource("22_wpjfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, 79.5)
shape = SubResource("RectangleShape2D_x3wgy")

[node name="damaged" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
position = Vector2(104, 76)
sprite_frames = SubResource("SpriteFrames_nmr2m")
frame = 1
