[gd_scene load_steps=5 format=3 uid="uid://be2x2eabfcj57"]

[ext_resource type="Script" uid="uid://f7acchj3erl4" path="res://Scripts/scroll.gd" id="1_wx0dm"]
[ext_resource type="Texture2D" uid="uid://dksn1mghfr0wj" path="res://Sprites/scroll.png" id="2_pd2jm"]
[ext_resource type="Texture2D" uid="uid://cwkfbwt82p3r6" path="res://Sprites/Various Ground Sprites/ground-in-between-levels.png" id="2_xyluh"]
[ext_resource type="AudioStream" uid="uid://b3tf6ibqgne0d" path="res://Audio/the crablevator by @Cisco.mp3" id="4_xyluh"]

[node name="Scroll" type="Node2D"]
script = ExtResource("1_wx0dm")

[node name="Ground-in-between-levels" type="Sprite2D" parent="."]
position = Vector2(29, 40)
scale = Vector2(7.16406, 7.35648)
texture = ExtResource("2_xyluh")

[node name="Scroll_Img" type="Sprite2D" parent="."]
texture = ExtResource("2_pd2jm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level_complete" type="RichTextLabel" parent="."]
offset_left = -104.0
offset_top = -228.0
offset_right = 107.0
offset_bottom = -127.0
bbcode_enabled = true
text = "[font_size=30][color=black]Level complete[/color][/font_size]"
horizontal_alignment = 1

[node name="HP" type="RichTextLabel" parent="."]
offset_left = -97.0
offset_top = -135.0
offset_right = 98.0
offset_bottom = -75.0
bbcode_enabled = true
text = "[font_size=25][color=darkgreen]HP[/color][/font_size]
[color=darkgreen]10 -> 15[/color]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DMG" type="RichTextLabel" parent="."]
offset_left = -97.0
offset_top = -70.0
offset_right = 98.0
offset_bottom = -10.0
bbcode_enabled = true
text = "[font_size=25][color=darkred]DMG[/color][/font_size]
[color=darkred]3 -> 4[/color]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SPEED" type="RichTextLabel" parent="."]
offset_left = -97.0
offset_top = -5.0
offset_right = 98.0
offset_bottom = 55.0
bbcode_enabled = true
text = "[font_size=25][color=orange]SPEED[/color][/font_size]
[color=orange]500 -> 600[/color]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Special_Abilities" type="RichTextLabel" parent="."]
offset_left = -141.0
offset_top = 62.0
offset_right = 127.0
offset_bottom = 122.0
bbcode_enabled = true
text = "[font_size=25][color=blue]SPECIALS/NEW[/color][/font_size]
[color=blue]Press S to drop mines[/color]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next_Enemy" type="RichTextLabel" parent="."]
offset_left = -140.0
offset_top = 119.0
offset_right = 132.0
offset_bottom = 233.0
bbcode_enabled = true
text = "[font_size=25][color=black]NEXT: WARBLES[/color][/font_size]
[color=black]Press any key to continue[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elevator music by Cisco" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xyluh")
autoplay = true
