[gd_scene load_steps=5 format=3 uid="uid://c46nal4qk2m5a"]

[ext_resource type="Script" uid="uid://byq5m186rm22p" path="res://Scripts/stairs.gd" id="1_tl8cb"]
[ext_resource type="Texture2D" uid="uid://bb8gvgmnnrkwb" path="res://Sprites/Various Ground Sprites/brown_stairs.png" id="2_idtik"]
[ext_resource type="Texture2D" uid="uid://7yf0oessfdyd" path="res://Sprites/Various Ground Sprites/locked_stairs.png" id="3_py8fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl8cb"]
size = Vector2(200, 200)

[node name="stairs" type="Area2D"]
script = ExtResource("1_tl8cb")

[node name="BrownStairs" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("2_idtik")

[node name="LockedStairs" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("3_py8fu")

[node name="warning" type="RichTextLabel" parent="."]
offset_left = -152.0
offset_top = 111.0
offset_right = 152.0
offset_bottom = 163.0
text = "You must eliminate all the enemies before leaving"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_tl8cb")

[node name="msg_from_dev" type="RichTextLabel" parent="."]
visible = false
offset_left = -141.0
offset_top = 110.0
offset_right = 141.0
offset_bottom = 218.0
text = "Level 4 is still in the works.
Thanks for playing so far!"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
