[gd_scene load_steps=19 format=3 uid="uid://dqh7qn3fww5bm"]

[ext_resource type="Script" uid="uid://bwi60g5tieqwh" path="res://Scripts/tutorial.gd" id="1_70gml"]
[ext_resource type="Texture2D" uid="uid://15icy34yixbv" path="res://Sprites/tutorial/tutorial-frame1.png" id="1_i6t4g"]
[ext_resource type="Texture2D" uid="uid://da6bb06s6ssne" path="res://Sprites/tutorial/bunny-speech-bubble.png" id="2_p8jf4"]
[ext_resource type="Texture2D" uid="uid://b8oss66eehl53" path="res://Sprites/tutorial/unhappy-tutorial-bunny.png" id="3_p1f1o"]
[ext_resource type="Texture2D" uid="uid://dtwdp4eyutj5x" path="res://Sprites/tutorial/confused-tutorial-bunny.png" id="4_koko0"]
[ext_resource type="Texture2D" uid="uid://b8m3t4haaw0b0" path="res://Sprites/tutorial/shocked-mula-bunny.png" id="4_ys4pu"]
[ext_resource type="Texture2D" uid="uid://bg41laoxibvgr" path="res://Sprites/crab-talk.png" id="5_lsb8r"]
[ext_resource type="Texture2D" uid="uid://cju03ec6uo45k" path="res://Sprites/tutorial/horror-shock-bunny.png" id="7_ap3ea"]
[ext_resource type="Texture2D" uid="uid://b177mopebxnhl" path="res://Sprites/darkness.png" id="9_70gml"]
[ext_resource type="Texture2D" uid="uid://dt8qctfjajhib" path="res://Sprites/border.png" id="10_8va2t"]
[ext_resource type="Script" uid="uid://dk4nxha3m0d4l" path="res://Scripts/tutorial-button-border.gd" id="11_8va2t"]
[ext_resource type="Script" uid="uid://ca5nefcw3bwld" path="res://Scripts/tutorial-button.gd" id="11_koko0"]
[ext_resource type="AudioStream" uid="uid://4jxyo4d6qmve" path="res://Audio/bg-music/kim-lightyear-angel-eyes-chiptune-edit.mp3" id="13_koko0"]
[ext_resource type="AudioStream" uid="uid://bc67phyy1y0ie" path="res://Audio/buttons/beep.mp3" id="13_t6ver"]
[ext_resource type="AudioStream" uid="uid://dr0osrqwxfxci" path="res://Audio/buttons/select.mp3" id="14_2nb4t"]
[ext_resource type="Script" uid="uid://sv3du61ahf51" path="res://Scripts/main_menu_music.gd" id="14_lsb8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mnmb"]
size = Vector2(198.993, 119.854)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koko0"]
size = Vector2(250.801, 125)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_70gml")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="hello-akamo" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("1_i6t4g")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="hello-akamo"]
position = Vector2(-7, 3)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="hello-akamo"]
modulate = Color(0, 0, 0, 1)
offset_left = 109.0
offset_top = -256.0
offset_right = 439.0
offset_bottom = 21.0
bbcode_enabled = true
text = "[font_size=24]Hello, Akamo! Welcome back to dungeon delvers inc.

Which dungeon would you like to reserve today?
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="you-look-confused" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("4_koko0")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="you-look-confused"]
position = Vector2(-7, 3)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="you-look-confused"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.0385417
anchor_top = 0.0407407
anchor_right = 0.0427083
anchor_bottom = 0.144444
offset_left = 66.0
offset_top = -284.0
offset_right = 403.0
offset_bottom = -54.0
bbcode_enabled = true
text = "[font_size=30]You doing okay, Akamo?
You look a bit confused.
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="C-who-is-akamo" type="Sprite2D" parent="." groups=["frame"]]
texture = ExtResource("5_lsb8r")

[node name="RichTextLabel" type="RichTextLabel" parent="C-who-is-akamo"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 78.0
offset_right = 406.0
offset_bottom = 232.0
bbcode_enabled = true
text = "[font_size=20]I'll be honest, I am extremely. Do I know you? Is my name Akamo?
I woke up with a purple bottle in my right pincher and a map in my left. Your shop was on the map, so I figured I should come here. Any idea what happened?
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="that-is-a-lot-of-info" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_p1f1o")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="that-is-a-lot-of-info"]
position = Vector2(-7, 3)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="that-is-a-lot-of-info"]
modulate = Color(0, 0, 0, 1)
offset_left = 127.0
offset_top = -240.0
offset_right = 424.0
offset_bottom = -10.0
bbcode_enabled = true
text = "[font_size=24]... That ... that is information. Uhm.

Let's start with, yes, your name is akamo.
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="what-was-the-bottle" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_p1f1o")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="what-was-the-bottle"]
position = Vector2(-46, -134)
rotation = 3.14159
scale = Vector2(0.905208, 0.846296)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="what-was-the-bottle"]
modulate = Color(0, 0, 0, 1)
offset_left = -461.0
offset_top = -137.0
offset_right = -141.0
offset_bottom = 82.0
bbcode_enabled = true
text = "[font_size=30]What was the bottle labeled as?
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C-uhh-I-think-it-was" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_lsb8r")

[node name="RichTextLabel" type="RichTextLabel" parent="C-uhh-I-think-it-was"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 87.0
offset_right = 406.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=25]Uhh... I think it was \"wasu byita\" or something similar[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wasu-is-anemisa-potion" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("7_ap3ea")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="wasu-is-anemisa-potion"]
position = Vector2(-1, -1)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="wasu-is-anemisa-potion"]
modulate = Color(0, 0, 0, 1)
offset_left = 124.0
offset_top = -243.0
offset_right = 431.0
offset_bottom = 9.0
bbcode_enabled = true
text = "[font_size=25]Wasu... byita... is an anemsia potion.

The most powerful one on the market.
[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C-that-doesn\'t-sound" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_lsb8r")

[node name="RichTextLabel" type="RichTextLabel" parent="C-that-doesn\'t-sound"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 87.0
offset_right = 406.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=25]That doesn't sound good... But it does explain why I can't remember anything before this morning.[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="what-did-the-second" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_p1f1o")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="what-did-the-second"]
position = Vector2(0, -3)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="what-did-the-second"]
modulate = Color(0, 0, 0, 1)
offset_left = 128.0
offset_top = -258.0
offset_right = 435.0
offset_bottom = -6.0
bbcode_enabled = true
text = "[font_size=30]And what did the map say? Where did it lead to?[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C-it-was-rather-vague" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_lsb8r")

[node name="RichTextLabel" type="RichTextLabel" parent="C-it-was-rather-vague"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 87.0
offset_right = 406.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=25]It was rather vague, but I think it wanted me to go to a cavern dungeon, whatever that is[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="you-can\'t-be-serious" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_p1f1o")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="you-can\'t-be-serious"]
position = Vector2(-54, -138)
rotation = 3.14159
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="you-can\'t-be-serious"]
modulate = Color(0, 0, 0, 1)
offset_left = -458.0
offset_top = -99.0
offset_right = -165.0
offset_bottom = 50.0
bbcode_enabled = true
text = "[font_size=26]... You can't be serious!
That dungeon is a death wish!
[/font_size]"
horizontal_alignment = 1

[node name="no-I-am-not-letting-you" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("3_p1f1o")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="no-I-am-not-letting-you"]
position = Vector2(-2, 3)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="no-I-am-not-letting-you"]
modulate = Color(0, 0, 0, 1)
offset_left = 125.0
offset_top = -224.0
offset_right = 432.0
offset_bottom = -17.0
bbcode_enabled = true
text = "[font_size=30] NO!
I am not letting you do that dun--
[/font_size]"
horizontal_alignment = 1

[node name="Shocked-mula-bunny" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("4_ys4pu")

[node name="RichTextLabel" type="RichTextLabel" parent="Shocked-mula-bunny"]
offset_left = 440.0
offset_top = -269.0
offset_right = 480.0
offset_bottom = -229.0

[node name="C-I-also-found-a-huge" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_lsb8r")

[node name="RichTextLabel" type="RichTextLabel" parent="C-I-also-found-a-huge"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 87.0
offset_right = 406.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=25]I also found a HUUUGE sack of gold coins with me.[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dungeon-of-decay-it-is" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("1_i6t4g")

[node name="Bunny-speech-bubble" type="Sprite2D" parent="dungeon-of-decay-it-is"]
position = Vector2(-71.9994, -161.499)
rotation = -3.14159
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_p8jf4")

[node name="RichTextLabel" type="RichTextLabel" parent="dungeon-of-decay-it-is"]
modulate = Color(0, 0, 0, 1)
offset_left = -454.999
offset_top = -143.499
offset_right = -170.999
offset_bottom = 58.501
bbcode_enabled = true
text = "[font_size=24] the dungeon of decay it is!
Do you remember the basics of dungeoneering?[/font_size]"
horizontal_alignment = 1

[node name="C-yes-no" type="Sprite2D" parent="." groups=["frame"]]
visible = false
texture = ExtResource("5_lsb8r")

[node name="nope" type="Area2D" parent="C-yes-no"]
position = Vector2(220, 179)
scale = Vector2(1.57292, 0.759259)
script = ExtResource("11_koko0")

[node name="no" type="Sprite2D" parent="C-yes-no/nope"]
texture = ExtResource("9_70gml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C-yes-no/nope"]
position = Vector2(-0.317879, 0.658432)
shape = SubResource("RectangleShape2D_8mnmb")

[node name="no-text" type="RichTextLabel" parent="C-yes-no"]
offset_left = 70.0
offset_top = 139.0
offset_right = 371.0
offset_bottom = 221.0
bbcode_enabled = true
text = "[font_size=25]No, can I have a quick tutorial?[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yep" type="Area2D" parent="C-yes-no"]
position = Vector2(-145, 179)
scale = Vector2(1.57292, 0.759259)
script = ExtResource("11_koko0")

[node name="yes" type="Sprite2D" parent="C-yes-no/yep"]
texture = ExtResource("9_70gml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C-yes-no/yep"]
position = Vector2(-0.317879, 0.658432)
shape = SubResource("RectangleShape2D_8mnmb")

[node name="yes-text" type="RichTextLabel" parent="C-yes-no"]
offset_left = -296.0
offset_top = 138.0
offset_right = 5.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=25]Yep! Send me to the dungeon! [/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="border" type="Area2D" parent="C-yes-no" groups=["select-button"]]
position = Vector2(-145, 180)
scale = Vector2(1.248, 0.736)
script = ExtResource("11_8va2t")

[node name="Border" type="Sprite2D" parent="C-yes-no/border"]
texture = ExtResource("10_8va2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C-yes-no/border"]
position = Vector2(0.400627, -1.35869)
shape = SubResource("RectangleShape2D_koko0")

[node name="Change-button" type="AudioStreamPlayer" parent="C-yes-no/border"]
stream = ExtResource("13_t6ver")

[node name="Select-button" type="AudioStreamPlayer" parent="C-yes-no/border"]
stream = ExtResource("14_2nb4t")

[node name="instructions" type="RichTextLabel" parent="C-yes-no"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.0
offset_top = 87.0
offset_right = 406.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[font_size=14]*change the selected option with the left and right arrow keys.*
*Press space to confirm your choice*[/font_size]"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="C-yes-no"]
offset_left = 439.0
offset_top = -268.0
offset_right = 479.0
offset_bottom = -228.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -470.0
offset_top = -259.0
offset_right = -196.0
offset_bottom = -211.0
text = "*press the down arrow to go to the next frame"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_koko0")
script = ExtResource("14_lsb8r")

[connection signal="selected" from="C-yes-no/nope" to="C-yes-no/border" method="_on_nope_selected"]
[connection signal="selected" from="C-yes-no/yep" to="C-yes-no/border" method="_on_yep_selected"]
