[gd_scene load_steps=2 format=3 uid="uid://dixapswls2xjs"]

[ext_resource type="Texture2D" uid="uid://dh8geog4m7emt" path="res://Sprites/crab_mc.png" id="1_3hls8"]

[node name="Level_1" type="Node2D"]

[node name="Player (Crab)" type="Sprite2D" parent="."]
position = Vector2(110, 50)
scale = Vector2(5, 5)
texture = ExtResource("1_3hls8")
