[gd_scene load_steps=23 format=3 uid="uid://bgir4tl1ece3a"]

[ext_resource type="Script" uid="uid://b7fqux7rnhg2q" path="res://Scripts/ghost.gd" id="1_2svcc"]
[ext_resource type="Texture2D" uid="uid://6kbbh0irpbwh" path="res://Sprites/Ghosts/Ghost1/ghost1-left.png" id="2_tbuvs"]
[ext_resource type="Texture2D" uid="uid://wk11iluoolmp" path="res://Sprites/Ghosts/Ghost1/ghost1-left2.png" id="3_bcxan"]
[ext_resource type="Texture2D" uid="uid://be6bu8c4nxtb6" path="res://Sprites/Ghosts/Ghost1/ghost1-attackL.png" id="4_tiwfr"]
[ext_resource type="Texture2D" uid="uid://bsx2yrexun4bx" path="res://Sprites/Ghosts/Ghost1/ghost1-right.png" id="5_tiwfr"]
[ext_resource type="Texture2D" uid="uid://cp4tfvy37log2" path="res://Sprites/Ghosts/Ghost1/ghost1-attackR.png" id="5_y6f2o"]
[ext_resource type="Script" uid="uid://cckcaruqxv1bi" path="res://Scripts/bleegHP.gd" id="6_oqdv7"]
[ext_resource type="Texture2D" uid="uid://byirhhk0upcs0" path="res://Sprites/Ghosts/Ghost1/ghost1-right2.png" id="6_y6f2o"]
[ext_resource type="Texture2D" uid="uid://baty8revcoyim" path="res://Sprites/damage-spritesheet.png" id="7_tbuvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tmcv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tbuvs")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcxan")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tiwfr")
}],
"loop": true,
"name": &"left-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tiwfr")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6f2o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y6f2o")
}],
"loop": true,
"name": &"right-attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiwfr"]
size = Vector2(35.3333, 114.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6f2o"]
size = Vector2(40.0549, 62.0027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqdv7"]
size = Vector2(75.3333, 45.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("7_tbuvs")
region = Rect2(0, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("7_tbuvs")
region = Rect2(276, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("7_tbuvs")
region = Rect2(552, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("7_tbuvs")
region = Rect2(828, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("7_tbuvs")
region = Rect2(1104, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("7_tbuvs")
region = Rect2(1380, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("7_tbuvs")
region = Rect2(1656, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("7_tbuvs")
region = Rect2(1932, 0, 276, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcxan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}],
"loop": false,
"name": &"default",
"speed": 70.0
}]

[node name="ghost1" type="CharacterBody2D" groups=["Ghost"]]
script = ExtResource("1_2svcc")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tmcv5")
animation = &"left"

[node name="GhostBody" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -26)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_tiwfr")

[node name="Collisions" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(7, 7.66666)
scale = Vector2(1.215, 1.215)
shape = SubResource("RectangleShape2D_y6f2o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(7.66667, -52.6667)
shape = SubResource("RectangleShape2D_oqdv7")

[node name="HP" type="RichTextLabel" parent="." groups=["Ghost"]]
offset_left = -116.0
offset_top = -174.0
offset_right = 116.0
offset_bottom = -134.0
theme_override_colors/default_color = Color(1, 0.337255, 0.270588, 1)
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("6_oqdv7")

[node name="damaged" type="AnimatedSprite2D" parent="." groups=["Ghost"]]
visible = false
modulate = Color(1, 0.696028, 0.69657, 1)
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_bcxan")

[connection signal="send_health" from="." to="HP" method="_on_bleeg_send_health"]
[connection signal="body_entered" from="Collisions" to="." method="_on_collision_body_entered"]
[connection signal="body_exited" from="Collisions" to="." method="_on_collision_body_exited"]
