[gd_scene load_steps=22 format=3 uid="uid://dngkj1rxc3biu"]

[ext_resource type="Script" uid="uid://b7fqux7rnhg2q" path="res://Scripts/ghost.gd" id="1_251y2"]
[ext_resource type="Texture2D" uid="uid://c1cx1b6sse6jj" path="res://Sprites/Ghosts/Ghost2/ghost2-left.png" id="2_lyll5"]
[ext_resource type="Texture2D" uid="uid://8q5pvkjgcls4" path="res://Sprites/Ghosts/Ghost2/ghost2-left2.png" id="3_du08q"]
[ext_resource type="Texture2D" uid="uid://cofbt5wplm1bp" path="res://Sprites/Ghosts/Ghost2/ghost2-attackL.png" id="4_bvfs5"]
[ext_resource type="Texture2D" uid="uid://b17157jah81gg" path="res://Sprites/Ghosts/Ghost2/ghost2-right.png" id="5_eo8nh"]
[ext_resource type="Texture2D" uid="uid://ubsbvc3js6f2" path="res://Sprites/Ghosts/Ghost2/ghost2-right2.png" id="6_5016a"]
[ext_resource type="Texture2D" uid="uid://byybsu4ptwgfk" path="res://Sprites/Ghosts/Ghost2/ghost2-attackR.png" id="7_vqwt0"]
[ext_resource type="Script" uid="uid://cckcaruqxv1bi" path="res://Scripts/bleegHP.gd" id="8_mpt47"]
[ext_resource type="Texture2D" uid="uid://baty8revcoyim" path="res://Sprites/damage-spritesheet.png" id="9_8opdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_te5ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lyll5")
}, {
"duration": 1.0,
"texture": ExtResource("3_du08q")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bvfs5")
}],
"loop": true,
"name": &"left-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eo8nh")
}, {
"duration": 1.0,
"texture": ExtResource("6_5016a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vqwt0")
}],
"loop": true,
"name": &"right-attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl8sm"]
size = Vector2(42.6667, 108.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqxj"]
size = Vector2(106, 126.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("9_8opdg")
region = Rect2(0, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("9_8opdg")
region = Rect2(276, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("9_8opdg")
region = Rect2(552, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("9_8opdg")
region = Rect2(828, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("9_8opdg")
region = Rect2(1104, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("9_8opdg")
region = Rect2(1380, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("9_8opdg")
region = Rect2(1656, 0, 276, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("9_8opdg")
region = Rect2(1932, 0, 276, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmp3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}],
"loop": false,
"name": &"default",
"speed": 70.0
}]

[node name="ghost2" type="CharacterBody2D"]
script = ExtResource("1_251y2")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_te5ts")
animation = &"right"
frame = 1
frame_progress = 0.0476032

[node name="GhostBody" type="CollisionShape2D" parent="."]
position = Vector2(3, -24.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_yl8sm")

[node name="Collisions" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(3, -13.3333)
shape = SubResource("RectangleShape2D_faqxj")

[node name="HP" type="RichTextLabel" parent="."]
offset_left = -178.0
offset_top = -165.0
offset_right = 179.0
offset_bottom = -125.0
theme_override_colors/default_color = Color(1, 0.337255, 0.270588, 1)
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("8_mpt47")

[node name="damaged" type="AnimatedSprite2D" parent="." groups=["Ghost"]]
visible = false
modulate = Color(1, 0.696028, 0.69657, 1)
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_dmp3y")

[connection signal="send_health" from="." to="HP" method="_on_bleeg_send_health"]
[connection signal="body_entered" from="Collisions" to="." method="_on_collision_body_entered"]
[connection signal="body_exited" from="Collisions" to="." method="_on_collision_body_exited"]
