[gd_scene load_steps=5 format=3 uid="uid://daajofqldh2oo"]

[ext_resource type="Texture2D" uid="uid://c7fq0dfddbn6p" path="res://Sprites/limmi/ball-without-limmi/just-the-ball-l.png" id="1_n0xqu"]
[ext_resource type="Texture2D" uid="uid://b0lfs7g63q33u" path="res://Sprites/limmi/ball-without-limmi/just-the-ball-r.png" id="2_nwnre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvh7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n0xqu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nwnre")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5kmy"]
radius = 58.0
height = 122.0

[node name="Node2D" type="CharacterBody2D"]

[node name="Ball" type="AnimatedSprite2D" parent="." groups=["limmi"]]
sprite_frames = SubResource("SpriteFrames_fvh7b")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 39)
shape = SubResource("CapsuleShape2D_b5kmy")
